﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Nguyen Van Quan - SMMC Lab - CNU</title>
      <link href="Style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="main">
         <div id="lab">
            <div id="logo">
               <a target="_blank" href="../../index.html"><img src="smmc_logo_noback.png" width=300 height=88></a>
               <span id="lab-name">Smart Mobile Media Computing Laboratory</span>
               <span id="dept">Dept. Electronics and Computer Engineering</span>
               <span id="uni">Chonnam National University</span>
            </div>
            <div id="info"></div>
         </div>
         <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="header">
            <div id="avatar">
               <img src="quan.jpg" alt="Nguyen Van Quan" />
            </div>
            <div id="summary">
               <p style="padding-bottom:10px; padding-top:0px;">
                  <span id="fullname">Nguyen Van Quan</span><br />
                  <b>Researcher</b>
               </p>
               <p>
                  <b>Contact Information</b>
               <div id="contact">
                  Engineering Building 6, Room 702<br />
                  Smart Mobile Media Computing Laboratory<br />
                  Chonnam National University<br />
                  Gwangju, South Korea<br />
                  Email: quanap5@gmail.com<br />
                  Tel: (+82) 010 49963838<br />
               </div>
               </p>
            </div>
         </div>
         <div id="content">
            <div id="intro">
               <p>
               <h1>Self-Introduction</h1>
               My name is Quan. Currently, I’m researcher at Chonnam National University under the advice of Professor Jinsul Kim. I get degree of Engineer in School of Electronics <a href="http://set.hust.edu.vn/index.php/en" target="_blank">(SET)</a>, Hanoi University of Science and Technology Telecommunications <a href="https://en.hust.edu.vn/" target="_blank">(HUST)</a>, Vietnam. Also, I graduated Master course of Electronics and Computer Engineering <a href="http://ece.jnu.ac.kr/user/indexMain.action?siteId=ece" target="_blank">(ECE)</a>, at Chonnam National University <a href="http://global.jnu.ac.kr/jnumain_en.aspx" target="_blank">(CNU)</a>, Korea in 2017
               </a>.
               </p>
            </div>
            <div id="research">
               <p>
               <h1>Research Interests</h1>
               My research topic includes Machine Learning and Artificial Intelligent. Besides, I take a look into Data Mining, Big Data topic. I am interesting in Image Processing.<br />
               </p>
            </div>
            <div id="publishcation">
               <h1><a name="papers">Publications</a></h1>
               <ul>
                  <li>
                     <b>Van Quan Nguyen</b>, Jong Min Joo, Tien Nguyen Anh, Huyng-Jeong Yang, “Social media based event detection using multi-embedding and deep learning”, <i>Korea Software Congress</i> 2017.
                     <br />
                     <a href="http://sclab.cafe24.com/publications/Proposal%20final4.pdf">PDF</a>
                  </li>
                  <li>
                     Dinh-Son Tran, Hyung-Jeong Yang, Soo-Hyung Kim, Guee Sang Lee, Luu-Ngoc Do, Ngoc-Huynh Ho, <b>Van Quan Nguyen </b>, "Audio-based Emotion Recognition using GMM Supervector and SVM Linear Kernel", <i>Proceedings of 2018 The 2nd Internaional Conference on Machine Learning and Soft Computing(ICMLSC 2018)</i>, 2018.02.
                     <br />
                     <a href="http://sclab.cafe24.com/publications/421.pdf">PDF</a>
                  </li>
               </ul>
               <ul>
                  <li>
                     <b>Van Quan Nguyen</b>, Hyung-Jeong Yang, Young-chul Kim,Soo-Hyung Kim, Kyungbaek Kim, “Social Media based Real-time Event Detection by using Deep Learning Methods”, <i>Smart Media Journal</i>, Vol.6, No.3, pp.41-48, Sep 2017.
                     <br />
                     <a href="http://sclab.cafe24.com/publications/382.pdf">PDF</a>
                  </li>
                  <li>
                     <b>Van Quan Nguyen</b>,Tien Nguyen Anh,Hyung-Jeong Yang, “Multi-word Embeddings CNN for Identifying Informative Messages”, <i>The 5th International Conference on Big Data Applications and Services(5th BIGDAS)</i>. 2017.11, Jeju Island, South Korea. (Best Paper Award).
                     <br />
                     <a href="http://sclab.cafe24.com/publications/552.pdf">PDF</a>
                  </li>
                  <li>
                     <b>Van Quan Nguyen</b>, Huyng-Jeong Yang, Young-chul Kim, Soo-hyung Kim, Guee Sang Lee, Minku Kwon, “Design and Implementation of Event Detection System on Hadoop”, <i>Proc. 1st Int. Conf. Software & Smart Convergence(ICSSC 2017)</i>. 2017.06.
                     <br />
                     <a href="http://sclab.cafe24.com/publications/521.pdf">PDF</a>
                  </li>
                  <li>
                     <b>Van Quan Nguyen</b>, Hyung-Jeong Yang, Kyungbaek Kim, A-Ran Oh, “Real-time Earthquake Detection using Convolutional Neural Network and Social Data”, <i>IEEE BigMM 2017 </i>, USA, 2017.04.
                     <br />
                     <a href="http://ieeexplore.ieee.org/document/7966735">PDF</a>
                  </li>
                  <li>
                     <b>Van Quan Nguyen</b>, Hyung-Jeong Yang, Kyungbaek Kim, Kwon Minku, “Earthquake Detection Using Social Network Data based on Convolutional Neural Network (CNN) and Long Short Term Memory (LSTM) network”, <i>Korea Smart Media Institute Conference Proceedings</i>, pp.46-50, Seoul National University, April 2017
                     <br />
                     <a href="http://sclab.cafe24.com/publications/170507.pdf">PDF</a>
                  </li>
                  <li>
                     Tien Duong Vu, Hyung-Jeong Yang, <b>Van Quan Nguyen</b>, A-Ran Oh, Mi-Sun Kim, “Multimodal learning using convolution neural network and Sparse Autoencoder”, <i>Big Data and Smart Computing (BigComp)</i>, 2017 IEEE International Conference on. IEEE, 2017.02.
                     <br />
                     <a href="http://sclab.cafe24.com/publications/170507-3.pdf">PDF</a>
                  </li>
                  <li>
                     <b>Van Quan Nguyen</b>, Thang Nguyen Vu, Cuong Vo Le “Low cost FPGA implementation of adaptive rank order filter,” Journal of Science and Technology. 2015
                     <br />
                     <a href="">PDF</a>
                  </li>
                  <li>
                     Thang Nguyen Xuan, Hoan Nguyen Viet, <b>Quan Nguyen Van</b>, Khanh Tran Huy, and Cuong Vo Le, “Boundary sorting method for low cost FPGA implementation of adaptive rank order filter”, <i>6th AUN/SEED-Net Region Conference on Electrical Engineering</i>, Malaysia. May 2014.
                     <br />
                     <a href="">PDF</a>
                  </li>
               </ul>
            </div>
			
			    <div id="project">
               <h1><a name="projects">R&D Projects</a></h1>
               <table cellpadding=5 cellspacing=0>
                  
                  <tr>
                     <td>2017.07.20 ~ Current</td>
                     <td>Big Data-based SCADA Data Analysis and Intelligent Failure Prediction System Performance Optimization Study <br>빅 데이터 기반의 SCADA 데이터 분석 및 지능형 장애예측 시스템 성능 최적화 연구</td>
                     <td><a href="http://www.xisom.com/en-us/php/home.php">XISOM</a>, Republic of Korea</td>
                     <td>In progress</td>
                  </tr>
                  <tr>
                     <td>2016.10.01 ~ 2017.03.31</td>
                     <td>
                        A Study on Data Quality Improvement Technique for High Capacity Multimedia Transmission and Multiuser Sharing using Network Performance Analysis <br>
                        네트워크 성능분석을 이용한 고용량 멀티미디어 전송 및 멀티유저간의 공유를 위한 데이터 품질향상 기술 연구
                     </td>
                     <td><a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                 
               </table>
            </div>
			
			
         </div>
         <div class="menu" style="padding-left:320px; width:680px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="footer">
            Last modified by Nguyen Van Quan, March 25, 2018.
         </div>
      </div>
   </body>
</html>