﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Hyunyoung Kim- SMMC Lab - CNU</title>
      <link href="Style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="main">
         <div id="lab">
            <div id="logo">
               <a target="_blank" href="../../index.html"><img src="smmc_logo_noback.png" width=300 height=88></a>
               <span id="lab-name">Smart Mobile Media Computing Laboratory</span>
               <span id="dept">Dept. Electronics and Computer Engineering</span>
               <span id="uni">Chonnam National University</span>
            </div>
            <div id="info"></div>
         </div>
         <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="header">
            <div id="avatar">
               <img src="hyunyoung.jpg" alt="Hyunyoung Kim" />
            </div>
            <div id="summary">
               <p style="padding-bottom:10px; padding-top:0px;">
                  <span id="fullname">Hyunyoung Kim</span><br />
                  <b>Researcher</b>
               </p>
               <p>
                  <b>Contact Information</b>
               <div id="contact">
                  Engineering Building 6, Room 702<br />
                  Smart Mobile Media Computing Laboratory<br />
                  Chonnam National University<br />
                  Gwangju, South Korea<br />
                  Email: hyuny.kim@chonnam.ac.kr, hyuny.kim1@gmail.com <br />
                  Tel: (+82) 10 5050 0720<br />
                  Research Pages: <a target="_blank" href="http://hyunyoungkim.com">My Web</a> | <a target="_blank" href="https://scholar.google.fr/citations?user=kS2h6EgAAAAJ&hl=en">Google Scholar</a><br />
               </div>
               </p>
            </div>
         </div>
         <div id="content">
            <div id="intro">
               <p>
               <h1>Self-Introduction</h1>
               My name is Hyunyoung Kim. Currently, I’m researcher at Chonnam National University under the advice of Professor Jinsul Kim. I got degree of School of Information and Communication Engineering (<a href="http://ice.skku.edu/eng_ice/" target="_blank">CICE</a>), Sungkyunkwan University (<a href="http://www.skku.edu/eng/" target="_blank">SKKU</a>), Suwon, South Korea, in 2009. Also, I graduated Master course of Electronics and Computer Engineering, Korea Advanced Institute of Science & Technology (<a href="http://www.kaist.edu/html/en/index.html" target="_blank">KAIST</a>), Daejon, South Korea.
               </p>
            </div>
            <div id="research">
               <p>
               <h1>Research Interests</h1>
               My research interests lie on Human-Computer Interaction, especially sensors, actuators, mobile, in wearable and tabletop environment. I have a passion of making interactions easier and more enjoyable with both physical and visual interfaces. I have developed a novel gesture keyboard capable of sensing hand gestures over the keyboard using IRbased sensor arrays. I also designed user scenarios and interfaces for smart home and digital wallet service in Samsung Electronics. As a researcher of CNU, my current research projects investigate exploring interactions based on conductive fabrics and thread.<br />
               </p>
            </div>
            <div id="publishcation">
               <h1><a name="papers">Publications</a></h1>
               <ul>
                  <li>
                     Please refer my research website.
                  </li>
               </ul>
            </div>
			    <div id="project">
               <h1><a name="projects">R&D Projects</a></h1>
               <ul>
                  <li>
                     Please refer my research website.
                  </li>
               </ul>
            </div>
			
			
         </div>
         <div class="menu" style="padding-left:320px; width:680px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="footer">
            Last modified by Nguyen Van Quan, March 25, 2018.
         </div>
      </div>
   </body>
</html>