﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Jinsul Kim - SMMC Lab - CNU</title>
      <link href="Style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="main">
         <div id="lab">
            <div id="logo">
               <a target="_blank" href="../../index.html"><img src="smmc_logo_noback.png" width=300 height=88></a>
               <span id="lab-name">Smart Mobile Media Computing Laboratory</span>
               <span id="dept">Dept. Electronics and Computer Engineering</span>
               <span id="uni">Chonnam National University</span>
            </div>
            <div id="info"></div>
         </div>
         <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="../../publication.html">Publications</a></li>
               <li><a href="../../research.html">R&D Projects</a></li>
            </ul>
         </div>
         <div id="header">
            <div id="avatar">
               <img src="jinsul.jpg" alt="Jinsul Kim" />
            </div>
            <div id="summary">
               <p style="padding-bottom:10px; padding-top:0px;">
                  <span id="fullname">Jinsul Kim</span><br />
                  <b>Associate Professor</b>
               </p>
               <p>
                  <b>Contact Information</b>
               <div id="contact">
                  Engineering Building 6, Room 716<br />
                  Smart Mobile Media Computing Laboratory<br />
                  Chonnam National University<br />
                  Gwangju, South Korea<br />
                  Email: jsworld@jnu.ac.kr<br />
                  Office Phone: +82-62-530-1808<br />
                  Mobile: +82-10-2914-0001<br />
                  Research Pages: <a target="_blank" href="https://www.researchgate.net/profile/Jinsul_Kim2">ResearchGate</a> | <a target="_blank" href="http://dblp.uni-trier.de/pers/hd/k/Kim:Jinsul">DBLP</a> | <a target="_blank" href="http://ece.jnu.ac.kr/user/indexSub.action?codyMenuSeq=9186&siteId=ece&menuUIType=sub&dum=dum&command=view&profSeq=434">CNUPortal</a> | <a target="_blank" href="http://rechinfo.jnu.ac.kr/sub2/study_view.jsp?no=45151&search_type=&search_str=&kri_code1=&list=study_02.jsp">CNURechInfo</a><br />
                  </div>
               </p>
            </div>
         </div>
         <div id="content">
            <div id="intro">
               <p>
               <h1>Self-Introduction</h1>
               <p>My name is Jinsul Kim. I am an associate professor at Department of Electronics and Computer Engineering, Chonnam National University, Gwangju, Korea. I am leading the <a target="_blank" href="../../index.html">Smart Mobile Media Computing (SMMC) Laboratory</a>. The main research topics include Next Generation Mobile Computing & Networking, Broadcasting & Telecommunication Convergence Media, Human-oriented IT convergence technologies.</p>
               <p>Currently, I am looking for a couple of diligent and motivated students interested in researching multimedia, networking, and personal mobility devices. Contact me if you are interested in becoming a member of SMMC lab. More detail, please send a 1000 word “statement of purpose” to <a href="mailto:jsworld@jnu.ac.kr">jsworld@jnu.ac.kr</a> with resume. This statement should address relevant educational background, research experience, and areas of interest.</p>
               </p>
            </div>
            <h1>Education</h1>
            <ul>
               <li><b>June, 1997 ~ December, 2001</b>:  B.S. in Computer Science (BSCS), <a href="https://www.utah.edu/" target="_blank">University of Utah</a>, Salt Lake City, Utah, USA</li>
               <li><b>March, 2003 ~ February, 2005</b>: M.S. in Department of Information and Communications of the Korea Advanced Institute of Science and Technology (<a href="http://www.kaist.edu/html/en/index.html" target="_blank">KAIST</a>), Daejeon, Republic of Korea.</li>
               <li><b>March, 2005 ~ February, 2008</b>: Ph.D. in Department of Information and Communications of the Korea Advanced Institute of Science and Technology (<a href="http://www.kaist.edu/html/en/index.html" target="_blank">KAIST</a>), Daejeon, Republic of Korea.<br><br>&nbsp;&nbsp;<b> Thesis</b>: Bandwidth Allocation Optimization for IPTV QoS/QoE Prediction & Measurement.</li>
            </ul>
            <h1>Career</h1>
            <ul>
               <li><b>March, 2005 ~ February, 2009</b>:  Researcher at Electronics and Telecommunications Research Institute (<a href="https://www.etri.re.kr/eng/main/main.etri", target="_blank">ETRI</a>), Republic of Korea.</li>
               <li><b>March, 2009 ~ February, 2012</b>: Associate professor at the Korea Nazarene University (<a href="https://cms.kornu.ac.kr/user/eng/" target="_blank">KNU</a>), Chon-an, Republic of Korea.</li>
               <li><b>March, 2012 ~ Now</b>: Associate professor at Chonnam National University (<a href="http://global.jnu.ac.kr/" target="_blank">CNU</a>), Gwangju, Republic of Korea.</li>
               <li><b>February, 2016 ~ February, 2017</b>: Visit University of California San Diego (<a href="https://ucsd.edu/" target="_blank">UCSD</a>) to conduct one-year  collaborative research between Chonnam National University (<a href="http://global.jnu.ac.kr/" target="_blank">CNU</a>) and UCSD.</li>
            </ul>
            <h1>Research Interests</h1>
            <ul>
               <li> Multimedia QoS/QoE</li>
               <li>Next Generation Mobile Computing & Networking</li>
               <li>Broadcasting & Telecommunication Convergence Media</li>
               <li>Human-oriented IT convergence technologies</li>
            </ul>
         </div>
         <div class="menu" style="padding-left:320px; width:680px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="../../publication.html">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="footer">
            Last modified by Jinsul Kim, March 25, 2018.
         </div>
      </div>
   </body>
   <!-- <p>I received the B.S. Degree in computer science from the <a href="https://www.utah.edu/" target="_blank">University of Utah</a>, Salt Lake City, Utah, USA in 2001, and the M.S. and Ph.D degrees in digital media engineering, Department of Information and Communications of the Korea Advanced Institute of Science and Technology (<a href="http://www.kaist.edu/html/en/index.html" target="_blank">KAIST</a>), Daejeon, South Korea in 2005 and 2008 respectively. During that time, I worked as a researcher in the IPTV Infrastructure Technology Research Laboratory, Broadcasting/Telecommunications Convergence Research Division, Electronics and Telecommunications Research Institute (<a href="https://www.etri.re.kr/eng/main/main.etri" target="_blank">ETRI</a>), Daejeon, Korea. Subsequently, I worked as a professor at the Korea Nazarene University (<a href="https://cms.kornu.ac.kr/user/eng/" target="_blank">KNU</a>), Chon-an, Korea from 2009 to 2011.</p> -->
</html>