#container
{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	background: #fff;
}

#header
{
	background: #b7f7cb;
	padding: 20px;
}

#header h1 { margin: 0; }
#header h4 { margin: 0; }
#header h5 { margin: 0; }

#header a img  
{  
	border: none;  
} 

#navigation
{
	float: left;
	width: 100%;
	background: #555;
}

#navigation ul
{
	margin: 0;
	padding: 0;
}

#navigation ul li
{
	list-style-type: none;
	display: inline;
}

#navigation li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation li a:hover { background: #383; }

#content
{
	clear: left;
	padding: 20px;
}

#content h2
{
	color: #000;
	font-size: 160%;
	margin: 0 0 .5em;
}

#content a img  
{  
	border: none;  
}

#footer
{
	background: #ccc;
	text-align: right;
	padding: 20px;
	height: 1%;
}

#navigation2
{
	float: left;
	width: 100%;
	background: #000;
}

#navigation2 ul
{
	margin: 0;
	padding: 0;
}

#navigation2 ul li
{
	list-style-type: none;
	display: inline;
}

#navigation2 li a
{
	display: block;
	float: left;
	padding: 5px 10px;
	color: #fff;
	text-decoration: none;
	border-right: 1px solid #fff;
}

#navigation2 li a:hover { background: #844; }

