<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>SMMCLab - Chonnam National University</title>
      <meta name="Description" content="" />
      <link rel="stylesheet" href="css/smmclab.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/navigation-bar.css" type="text/css" media="screen" />
   </head>
   <body>
      <div id="container">
         <div id="header">
            <table>
               <tr valign="center">
                  <td><a href="index.html"><img src="smmc_logo_noback.png"
                     alt="SMMCLab_LOGO" width=300 height=88></a></td>
                  <td width=260></td>
                  <td>
                     <h4>Smart Mobile Media Computing Laboratory (SMMC)</h4>
                     <h4>스마트 모바일 미디어 컴퓨팅 연구실</h4>
                     <h5>
                        <a href="http://ece.jnu.ac.kr/" target="_blank">Dept.
                        Electronics and Computer Engineering</a><br> <a
                           href="http://jnu.ac.kr/" target="_blank">Chonnam National
                        University</a> ( <a href="http://global.jnu.ac.kr/" target="_blank">English</a>)
                     </h5>
                  </td>
               </tr>
            </table>
         </div>
         <div id="cssmenu">
            <ul>
               <li class='active'><a href="index.html">ABOUT</a></li>
               <li><a href="news.html">NEWS</a></li>
               <li><a href="members.html">MEMBERS</a></li>
               <li><a href="research.html">RESEARCH</a></li>
               <li><a href="publication.html">PUBLICATION</a></li>
            </ul>
         </div>
         <div id="content">
            <table>
               <tbody>
                  <tr valign="top">
                     <td valign="middle"><img src="intro_photo.jpg" alt="Front Image" width=400
                        height=356></td>
                     <td> &nbsp;&nbsp; </td>
                     <td>
                        <h2>
                        Welcome to SMMCLab.
                        </h2>
                        <p>This is the main web page of SMMC Laboratory (Smart Mobile Media Computing) at Chonnam National University, Gwangju, Republic of Korea.</p>
                        <p>The field of study and research as the following: </p>
                        <ul type="square">
                           <li>
                              Next Generation Mobile Computing & Networking
                              <ul>
                                 <li>Clouding computing and networks, Next generation mobile platform,  such as CDN, NFV, SDN, MEC, MTC, etc.</li>
                              </ul>
                           </li>
                           <li>
                              Broadcasting & Telecommunication Convergence Media
                              <ul>
                                 <li>Smart media processing, Resource Management.</li>
                                 <li>QoS/QoE-aware Social TV, media controls/measurement/analysis.</li>
                              </ul>
                           </li>
                           <li>
                              Human-oriented IT convergence technologies
                              <ul>
                                 <li>Smart work, Smart space, Smart factory (SCADA).</li>
                                 <li>Personal Mobility Devices (Drone, Wheelchair, Electric Kick Scooter).</li>
                                 <li>AI, Deep Learning.</li>
                              </ul>
                           </li>
                        </ul>
                        <p>Currently, SMMCLab looks for a couple of diligent and
                           motivated students interested in researching multimedia, networking, and personal mobility devices. Check out the Research tab for past and
                           recent works.
                        </p>
                     </td>
                  </tr>
               </tbody>
            </table>
            <hr>
            <h2>RECENT NEWS</h2>
            <ul>
               <li><b>2018.01.17 ~ 19</b> : SMMCLab members attended International Conference on Business Solutions for MSME Enterprises ICSMB 2018 (ICSMB 2018), Manila, Philippine.</li>
               <li><b>2017.12.18 ~ 24</b> : SMMCLab members attended The 12th KIPS International Conference on Ubiquitous Information Technologies and Applications (CUTE 2017) and The 3rd International Conference on Next Generation Computing (ICNGC2017b), Taiwan.</li>
               <li>
                  <b>2017.12.17 ~ 23</b> : Geunchang Choi, an undergraduate has been invited as short-term interns in California Institute for Telecommunications and Information Technology, University of California (<a href="https://ucsd.edu/" target="_blank">UCSD
                  </a>), San Diego.
               </li>
               <li><b>2017.08.23 ~ 28</b> : SMMCLab members attended The International Conference on Big data, IoT, and Cloud Computing (BIC-17) and participated in the Membership Training, Jeju, South Korea.</li>
               <li><b>2017.05.23 ~ 27</b> : SMMCLab members attended and presented the current research on urban disaster in  ITRC forum, Coex, Seoul, South Korea.</li>
               <li><b>2016.05.20 ~ 28</b> : Sanghyun Park, a graduate student of SMMCLab attend The International Conference on Internet Computing (ICOMP16), Las Vegas, USA.</li>
               <li><b>2016.02.17 ~ 24</b> : Linh Van Ma, a graduate student of SMMCLab attend a shorterm intership at Graduate School of Information, Production and Systems (<a href="https://www.waseda.jp/fsci/gips/en/" target="_blank">IPS</a>), Waseda University, Japan. He joined in seminars and presented the research issues in Multimedia Transmission.</li>
            </ul>
         </div>
         <table cellpadding="10" cellspacing="0" style="background:#ccc; width: 100%">
            <tr>
               <td>
                  <div style="text-align: left; background:#ccc">Address: Room 702, Engineering Building 6, 77 Yongbong-ro, Buk-gu, Gwangju, 61186, Republic of Korea<br>
                  (Korean): 광주광역시 북구 용봉로 77(용봉동) 전남대학교 공과대학 6호관 702호 (<a href="https://map.naver.com/local/siteview.nhn?code=16302708" target="_blank">Naver Map</a>)<br>Mobile: (+82)62-530-0407</div>
               </td>
               <td>
                  <div  style="text-align: right;">Last Modified at April 14 2018.</div>
               </td>
            </tr>
         </table>
      </div>
   </body>
</html>