<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>SMMCLab - Chonnam National University</title>
      <meta name="Description" content="" />
      <link rel="stylesheet" href="css/smmclab.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/navigation-bar.css" type="text/css" media="screen" />
   </head>
   <body>
      <div id="container">
         <div id="header">
            <table>
               <tr valign="center">
                  <td><a href="index.html"><img src="smmc_logo_noback.png"
                     alt="SMMCLab_LOGO" width=300 height=88></a></td>
                  <td width=260></td>
                  <td>
                     <h4>Smart Mobile Media Computing Laboratory (SMMC)</h4>
                     <h4>스마트 모바일 미디어 컴퓨팅 연구실</h4>
                     <h5>
                        <a href="http://ece.jnu.ac.kr/" target="_blank">Dept.
                        Electronics and Computer Engineering</a><br> <a
                           href="http://jnu.ac.kr/" target="_blank">Chonnam National
                        University</a> ( <a href="http://global.jnu.ac.kr/" target="_blank">English</a>)
                     </h5>
                  </td>
               </tr>
            </table>
         </div>
         <div id="cssmenu">
            <ul>
               <li><a href="index.html">ABOUT</a></li>
               <li><a href="news.html">NEWS</a></li>
               <li class='active'><a href="members.html">MEMBERS</a></li>
               <li><a href="research.html">RESEARCH</a></li>
               <li><a href="publication.html">PUBLICATION</a></li>
            </ul>
         </div>
         <div id="content">
            <h2>
               <img src="member_prof.png"> Professor
            </h2>
            <table width="200">
               <tr>
                  <td width="200"><a href="members/jinsul/index.html"
                     target="_blank"> <img src="photo/portrait_jinsul.jpg"
                     width="200" height="260">
                     </a>
                  </td>
               </tr>
               <tr>
                  <td width="200">
                     <a href="members/jinsul/index.html"
                        target="_blank">
                        <br>
                        <center>Jinsul Kim (김진술)</center>
                        <br>
                     </a>
                  </td>
               </tr>
            </table>
            <h2>
               <img src="member_grad.png"> Ph.D. Students
            </h2>
            <table width="750">
               <tr>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_sanghyun.png"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/sanghyun/index.html" target="_blank">Sanghyun Park</a></center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_linh.jpg"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/linh/index.html" target="_blank">Linh Van Ma</a></center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_quan.jpg"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/quan/index.html" target="_blank">Van Quan Nguyen (Researcher) </a></center>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <h2>
               <img src="member_grad.png"> Ms. Students
            </h2>
            <h2>
               <img src="member_under.png"> Undergraduate
            </h2>
            <br>
            <table width="750">
               <td width="200">
                  <table width="200">
                     <tr>
                        <td width="200"><img src="photo/portrait_geunchang.jpg"
                           width="200" height="260"></td>
                     </tr>
                     <tr>
                        <td width="200">
                           <br>
                           <center>최근창</center>
                           <center>Geunchang Choi</center>
                           <br>
                        </td>
                     </tr>
                  </table>
               </td>
               <td width="200">
                  <table width="200">
                     <tr>
                        <td width="200"><img src="photo/portrait_minhye.jpg"
                           width="200" height="260"></td>
                     </tr>
                     <tr>
                        <td width="200">
                           <br>
                           <center>김민혜</center>
                           <center>Min-hye Kim</center>
                           <br>
                        </td>
                     </tr>
                  </table>
               </td>
               <td width="200">
                  <table width="200">
                     <tr>
                        <td width="200"><img src="photo/portrait_jihoon.png"
                           width="200" height="260"></td>
                     </tr>
                     <tr>
                        <td width="200">
                           <br>
                           <center>이지훈</center>
                           <center>Jihoon Lee</center>
                           <br>
                        </td>
                     </tr>
                  </table>
               </td>
               </tr>
            </table>
            <table width="500">
               <td width="200">
                  <table width="200">
                     <tr>
                        <td width="200"><img src="photo/portrait_youngbin.jpg"
                           width="200" height="260"></td>
                     </tr>
                     <tr>
                        <td width="200">
                           <br>
                           <center>조영빈</center>
                           <center>Cho Young-bin</center>
                           <br>
                        </td>
                     </tr>
                  </table>
               </td>
               <td width="200">
                  <table width="200">
                     <tr>
                        <td width="200"><img src="photo/portrait_yongbum.jpg"
                           width="200" height="260"></td>
                     </tr>
                     <tr>
                        <td width="200">
                           <br>
                           <center>박용범</center>
                           <center>Yongbum Park</center>
                           <br>
                        </td>
                     </tr>
                  </table>
               </td>
               </tr>
            </table>
            <h2>
               <img src="member_alumi.png"> Alumni
            </h2>
            <h3>
               <img src="member_grad.png"> Ph.D. Students
            </h3>
            <table width="750">
               <tr>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_hyunyoung.jpg"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/hyunyoung/index.html" target="_blank">Hyunyoung Kim (Researcher) </a></center>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <h3>
               <img src="member_grad.png"> Ms. Students
            </h3>
            <table width="750">
               <tr>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_sanghyun.png"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/sanghyun/index.html" target="_blank">Sanghyun Park</a></center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_ha.png"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/ha/index.html" target="_blank">Ha Tran-Thi-Thu</a></center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_linh.jpg"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center><a href="members/linh/index.html" target="_blank">Linh Van Ma</a></center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <h3>
               <img src="member_under.png"> Undergraduate
            </h3>
            <table width="750">
               <tr>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_nuri.jpg"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center>나누리</center>
                              <center>Nuri Na</center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_jinseung.png"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center>양진승</center>
                              <center>Jin-seung Yang</center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
                  <td width="200">
                     <table width="200">
                        <tr>
                           <td width="200"><img src="photo/portrait_yongpil.png"
                              width="200" height="260"></td>
                        </tr>
                        <tr>
                           <td width="200">
                              <br>
                              <center>문용필</center>
                              <center>Yongpil Moon</center>
                              <br>
                           </td>
                        </tr>
                     </table>
                  </td>
               </tr>
            </table>
            <br />
         </div>
         <div id="footer">Last Modified at March 14 2018.</div>
      </div>
   </body>
</html>