<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>SMMCLab - Chonnam National University</title>
      <meta name="Description" content="" />
      <link rel="stylesheet" href="css/smmclab.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/navigation-bar.css" type="text/css" media="screen" />
   </head>
   <body>
      <div id="container">
         <div id="header">
            <table>
               <tr valign="center">
                  <td><a href="index.html"><img src="smmc_logo_noback.png"
                     alt="SMMCLab_LOGO" width=300 height=88></a></td>
                  <td width=260></td>
                  <td>
                     <h4>Smart Mobile Media Computing Laboratory (SMMC)</h4>
                     <h4>스마트 모바일 미디어 컴퓨팅 연구실</h4>
                     <h5>
                        <a href="http://ece.jnu.ac.kr/" target="_blank">Dept.
                        Electronics and Computer Engineering</a><br> <a
                           href="http://jnu.ac.kr/" target="_blank">Chonnam National
                        University</a> ( <a href="http://global.jnu.ac.kr/" target="_blank">English</a>)
                     </h5>
                  </td>
               </tr>
            </table>
         </div>
         <div id="cssmenu">
            <ul>
               <li><a href="index.html">ABOUT</a></li>
               <li class='active'><a href="news.html">NEWS</a></li>
               <li><a href="members.html">MEMBERS</a></li>
               <li><a href="research.html">RESEARCH</a></li>
               <li><a href="publication.html">PUBLICATION</a></li>
            </ul>
         </div>
         <div id="content">
            <h2>
               <img src="news.png">ALL NEWS about SMMCLab
            </h2>
            <ul>
               <br>
               <li>
                  2017.12.17 ~ 23 : Geunchang Choi, an undergraduate has been invited as <a href="docs/2017.12.17_Invitation for student interns from Chonnam Uni-201712.pdf" target="_blank">short-term interns</a> in California Institute for Telecommunications and Information Technology, University of California (<a href="https://ucsd.edu/" target="_blank">UCSD</a>), San Diego.
                  <table height="250" width="950">
                     <tr>
                        <td height="250" width="443"><img src="photo/news_intern_ucsd1.jpg" width="443" height="250"></td>
                        <td height="250" width="444"><img src="photo/news_intern_ucsd2.jpg" width="444" height="250"></td>
                     </tr>
                  </table>
               </li>
               <br>
               <li>
                  2017.08.23 ~ 28 : SMMCLab members attended The International Conference on Big data, IoT, and Cloud Computing (BIC-17) and participated in the Membership Training, Jeju, South Korea.
                  <table height="250" width="950">
                     <tr>
                        <td height="250" width="443"><img src="photo/news_jejuMT.png" width="443" height="250"></td>
                        <td height="250" width="444"><img src="photo/news_jejuMT1.png" width="444" height="250"></td>
                     </tr>
                     <tr>
                        <td height="250" width="446"><img src="photo/news_jejuMT2.png" width="446" height="250"></td>
                        <td height="250" width="445"><img src="photo/news_jejuMT3.png" width="445" height="250"></td>
                     </tr>
                     <tr>
                        <td height="250" width="446"><img src="photo/news_jejuMT4.jpg" width="446" height="250"></td>
                        <td height="250" width="445"><img src="photo/news_jejuMT5.jpg" width="445" height="250"></td>
                     </tr>
                  </table>
               </li>
               <br>
               <li>2017.07.27 : SMMCLab members watched the basketball game between Kia Tigers and LG Twins. (&#10032; <a href="https://www.youtube.com/watch?v=GRNKONFXXDA" target="_blank">Watch Video</a> &#10032;)
               </li>
               <br>
               <li>
                  2016.01.01~ 2016.12.31: No special activated events since professor visited University of California San Diego (<a href="https://ucsd.edu/" target="_blank">UCSD</a>) to conduct one-year research cooperating between Chonnam National University and UCSD.
               </li>
               <br>
               <li>
                  2015.06.20 : SMMCLab members watched the basketball game in Gwangju-Kia Champions Field.
                  <table height="250" width="950">
                     <tr>
                        <td height="250" width="332"><img src="photo/news_baseball2015_1.png" width="332" height="250"></td>
                        <td height="250" width="187"><img src="photo/news_baseball2015_2.png" width="187" height="250"></td>
                        <td height="122" width="400"><img src="photo/news_baseball2015_3.png" width="400" height="122"></td>
                     </tr>
                  </table>
               </li>
               <br>
            </ul>
         </div>
         <div id="footer">Last Modified at April 28 2018.</div>
      </div>
   </body>
</html>