<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>SMMCLab - Chonnam National University</title>
      <meta name="Description" content="" />
      <link rel="stylesheet" href="css/smmclab.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/navigation-bar.css" type="text/css" media="screen" />
   </head>
   <body>
      <div id="container">
         <div id="header">
            <table>
               <tr valign="center">
                  <td><a href="index.html"><img src="smmc_logo_noback.png"
                     alt="SMMCLab_LOGO" width=300 height=88></a></td>
                  <td width=260></td>
                  <td>
                     <h4>Smart Mobile Media Computing Laboratory (SMMC)</h4>
                     <h4>스마트 모바일 미디어 컴퓨팅 연구실</h4>
                     <h5>
                        <a href="http://ece.jnu.ac.kr/" target="_blank">Dept.
                        Electronics and Computer Engineering</a><br> <a
                           href="http://jnu.ac.kr/" target="_blank">Chonnam National
                        University</a> ( <a href="http://global.jnu.ac.kr/" target="_blank">English</a>)
                     </h5>
                  </td>
               </tr>
            </table>
         </div>
         <div id="cssmenu">
            <ul>
               <li><a href="index.html">ABOUT</a></li>
               <li><a href="news.html">NEWS</a></li>
               <li><a href="members.html">MEMBERS</a></li>
               <li><a href="research.html">RESEARCH</a></li>
               <li class='active'><a href="publication.html">PUBLICATION</a></li>
            </ul>
         </div>
         <div id="navigation2">
            <ul>
               <li><a href="#Journals">Journals</a></li>
               <li><a href="#DomesticJournals">Domestic Journals</a></li>
               <li><a href="#Conferences">Conferences</a></li>
               <li><a href="#DomesticConferences">Domestic Conferences</a></li>
               <li><a href="#Patents">Patents</a></li>
               <li><a href="#TechReports">Tech Reports</a></li>
            </ul>
         </div>
         <div id="content">
            <h2><a name="Journals"><img src="pub_international.png"> Journals</a></h2>
            <ol>
               <li>Linh Van Ma, Jaehyung Park, Jiseung Nam, Jonghyun Jang, <b>Jinsul Kim</b>, “An Efficient Scheduling Multimedia Transcoding Method for DASH Streaming in Cloud Environment”, <i>Cluster Computing</i>, SCI(E): IF; 2.040 (2016): ISSN:1386-7857 (Online: 23 October 2017)<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-017-1259-8" target="_blank">PDF</a><br><br>
               </li>
               <li>Linh Van Ma, Jaehyung Park, Jiseung Nam, Hoyoung Ryu and <b>Jinsul Kim</b>, “A Fuzzy-Based Adaptive Streaming Algorithm for Reducing Entropy Rate of DASH Bitrate Fluctuation to Improve Mobile Quality of Service”, <i>entropy</i>, Vol.19, No.9, pp477-481, 2017. SCI(E): IF; 1.821: ISSN:1099-4300<br>
                  <a href="http://www.mdpi.com/1099-4300/19/9/477" target="_blank">PDF</a><br><br>
               </li>
               <li>Tran Thi Thu Ha, <b>Jinsul Kim</b>, Jiseung Nam, “Design and Deployment of Low-Delay Hybrid CDN-P2P Architecture for Live Video Streaming Over the Web”, <i>Wireless Personal Communications</i>, Vol.94, No.3, pp.513-525, 2017. - SCI(E): IF; 0.653: ISSN: 0929-6212<br>
                  <a href="https://link.springer.com/article/10.1007/s11277-015-3144-1" target="_blank">PDF</a><br><br>
               </li>
               <li>Dongjun Suh, Ilmin Kim, <b>Jinsul Kim</b>, “A Knowledge-Based Energy Management Model that Supports Smart Metering Networks for Korean Residential Energy Grids,” <i>Wireless Personal Communications</i>, Vol.94, No.3, pp.431-444, 2017. - SCI(E): IF; 0.653: ISSN: 0929-6212.<br>
                  <a href="https://link.springer.com/article/10.1007/s11277-015-3090-y" target="_blank">PDF</a><br><br>
               </li>
               <li> Sanghyun Park, Hoyong Ryu, Kuinam J. Kim, <b>Jinsul Kim</b>, “Cloud System for User-Customized Mobile Interface Sharing in Wireless Environment,” <i>Wireless Personal Communications</i>, Vol.94, No.2, pp.149-164, 2017. - SCI(E): IF; 0.701: ISSN: 0929-6212<br>
                  <a href="https://link.springer.com/article/10.1007/s11277-015-3161-0" target="_blank">PDF</a><br><br>
               </li>
               <li> Hye-Young Kim, <b>Jinsul Kim</b>, “An Energy-Efficient Balancing Scheme in Wireless Sensor Networks,” <i>Wireless Personal Communications</i>, Vol.94, No.1, pp.17-29, 2017. - SCI(E): IF; 0.653: ISSN: 0929-6212<br>
                  <a href="https://link.springer.com/article/10.1007/s11277-015-3154-z" target="_blank">PDF</a><br><br>
               </li>
               <li> Hwasung Kim, Sangil Kim, Hoyong Ryu, JaeHyung Park and <b>Jinsul Kim</b>,"A BGP session takeover method for high availability based on virtualization technique,” <i>Cluster Computing-The Journal of Networks Software Tools and Applications</i>, Vol.20, No.1, pp.817-833, 2017. -SCI(E): IF; 1.514: ISSN: 1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-017-0771-1" target="_blank">PDF</a><br><br>
               </li>
               <li> Ha Thi Thu Tran, Yonggwan Won, <b>Jinsul Kim</b>, “An efficient hybrid push-pull methodology for peer-to-peer video live streaming system on mobile broadcasting social media,” <i>Multimedia Tools and Applications</i>, Vol.75, No, 2, pp.2557-2568, 2017. - SCI(E): IF; 1.346: ISSN: 1380-7501<br>
                  <a href="https://dl.acm.org/citation.cfm?id=3048829" target="_blank">PDF</a><br><br>
               </li>
               <li> Linh Van Ma, Jisue Kim, Sanghyun Park, <b>Jinsul Kim</b>, Jonghyeon Jang, “An efficient Session_Weight load balancing and scheduling methodology for high-quality telehealth care service based on WebRTC,” <i>The Journal of Super computing</i>, Vol.72, pp.1-18, 2016. - SCI: IF; 1.088: ISSN: 0920-8542<br>
                  <a href="https://link.springer.com/article/10.1007/s11227-016-1636-8" target="_blank">PDF</a><br><br>
               </li>
               <li> Gemoh Maliva Tihfon, Sanghyun Park, <b>Jinsul Kim</b>, Yong-Min Kim, “An Efficient Multi-task PaaS Cloud Infrastructure based on Docker and AWS ECS for Application Deployment,” <i>Cluster Computing-The Journal of Networks Software Tools and Applications</i>, Vol.19, No.2, pp.1-13, 2016. 2016. - SCI(E): IF; 1.514: ISSN: 1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-016-0599-0" target="_blank">PDF</a><br><br>
               </li>
               <li> Sanghyun Park, Jisue Kim, Gemoh Maliva Tihfon, Ho-Yong Ryu, <b>Jinsul Kim</b>, “Dynamic multimedia transmission control virtual machine using weighted Round-Robin,” <i>Cluster Computing-The Journal of Networks Software Tools and Applications </i>, Vol.18, No.4, pp.1-8, 2016. - SCI(E): IF; 1.514: ISSN: 1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-015-0524-y" target="_blank">PDF</a><br><br>
               </li>
               <li> Changhee Cho, Jisue Kim, <b>Jinsul Kim</b>, Sang-Joon Lee, Kuinam J. Kim, “Detecting for high speed flying object using image processing on target place,” <i>Cluster Computing-The Journal of Networks Software Tools and Applications</i>, Vol.18, No.4, pp.1-8, 2016. - SCI(E): IF; 1.514: ISSN: 1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-015-0525-x" target="_blank">PDF</a><br><br>
               </li>
               <li> Tai-Won Um, Gyu Myoung Lee, Jinsul kim, “SDN-Based Active Content Networking,” <i>International Journal of Distributed Sensor Networks</i>, Vol.2016, No.2016, pp.1-6, 2016. - SCI(E): IF; 0.665: ISSN: 1550-1329<br>
                  <a href="http://journals.sagepub.com/doi/abs/10.1155/2016/1603239" target="_blank">PDF</a><br><br>
               </li>
               <li> Hye-Young Kim, <b>Jinsul Kim</b>, “An Energy-Efficient Balancing Scheme in Wireless Sensor Networks,” <i>Wireless Personal Communications</i>, Vol.86, No.1, pp.1-13, 2016. - SCI(E): IF; 0.701: ISSN: 0929-6212<br>
                  <a href="https://link.springer.com/article/10.1007/s11277-015-3154-z" target="_blank">PDF</a><br><br>
               </li>
               <li> Kyoungwoo Heo, <b>Jinsul Kim</b>, Changwoo Yoon, “Tree construction algorithm for virtual content distribution network,” <i>Multimedia Tools and Applications</i>, Vol.75, No.1, pp.131-144, 2016. - SCI(E): IF; 1.331: ISSN: 1380-7501<br>
                  <a href="https://link.springer.com/article/10.1007/s11042-014-2277-7" target="_blank">PDF</a><br><br>
               </li>
               <li> Dongjun Suh, Kil Jeon, Seongju Chang, Jungdae Kim and <b>Jinsul Kim</b>, “Auto-localized multimedia platform based on a modular Cyber Physical System aligned in a two-dimensional grid,” <i>Cluster computing-the journal of networks software tools and applications</i>, Vol.18, No.2, pp.3-18, Sep. 2015. - SCI(E): IF; 0.949: ISSN-1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-015-0479-z" target="_blank">PDF</a><br><br>
               </li>
               <li> Huynh Hieu Trung, Yonggwan Won, and <b>Jinsul Kim</b>, “Hematocrit estimation using online sequential extreme learning machine,” <i>Journal of Computer Science and Cybernetics</i>, Vol.29, No.3, pp.277-284, Aug. 2015. - SCI(E): IF; 0.949: ISSN-1386-7857<br>
                  <a href="https://www.ncbi.nlm.nih.gov/pubmed/26405979" target="_blank">PDF</a><br><br>
               </li>
               <li> Sanghyun Park, <b>Jinsul Kim</b>, and Jungdae Kim, “Smart wheelchair: Focus on effective power seat balancing based on smart sensors,” <i>ASIA LIFE SCIENCES</i>, Vol.11, No.1, pp183-196. July. 2015. - SCI(E): IF; 0.18: ISSN-0117-3375 <br>
                  <a href="http://www.sersc.org/journals/IJSH/vol9_no1_2015/9.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li> SeongMin Yoo, <b>Jinsul Kim</b>, JaeHyung Park, Jiseung Nam, JaeCheol Ryou, “Ownership-guaranteed security framework for the private data in the entrusted management environment,” <i>Cluster computing-the journal of networks software tools and applications</i>, Vol.18, No.2, pp.10586-10597, Sep. 2015. - SCI(E): IF; 0.949: ISSN-1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-015-0474-4" target="_blank">PDF</a><br><br>
               </li>
               <li> IlGu Jung, Won Ryu and <b>Jinsul Kim</b>, “An efficient mobility management scheme for convergence mobile media multicast services in NGN,"	<i>Multimedia Tools and Applications</i>, Vol.74, No.7, pp.2201-2217, Apr. 2015. - SCI(E): IF; 1.014: ISSN-1573-7721<br>
                  <a href="https://link.springer.com/article/10.1007/s11042-014-1996-0" target="_blank">PDF</a><br><br>
               </li>
               <li> Hong Jun Choi, Dong Oh Son, Jong Myon Kim, <b>Jinsul Kim</b>, Cheol Hong Kim, “A novel memory management technique for cloud client devices,” <i>Cluster Computing</i>, Vol.18, No.2, pp.1111-1116, 2015. - SCI(E): IF; 0.949: ISSN: 1386-7857<br>
                  <a href="https://link.springer.com/article/10.1007/s10586-015-0470-8" target="_blank">PDF</a><br><br>
               </li>
               <li> Kyoungwoo Heo, <b>Jinsul Kim</b> and Changwoo Yoon, “Tree construction algorithm for virtual content distribution network,"	<i>Multimedia Tools and Applications</i>, Vol.73, No.2, pp.1-4, Sep. 2014. - SCI(E): IF; 1.014: ISSN-1573-7721<br>
                  <a href="https://dl.acm.org/citation.cfm?id=2877761" target="_blank">PDF</a><br><br>
               </li>
               <li> Seungwon Oh,	Minsoo Hahn,	<b>Jinsul Kim</b>, “Dynamic EKF-based SLAM for autonomous mobile convergence platforms,” <i>Multimedia Tools and Applications</i>, Vol.72, No.206, pp.1-18, May. 2014. - SCI(E): IF; 1.014: ISSN-1573-7721<br>
                  <a href="https://link.springer.com/article/10.1007/s11042-014-2093-0" target="_blank">PDF</a><br><br>
               </li>
               <li> Juhye Yook and <b>Jinsul Kim</b>, “The advanced Korea-computer access assessment system (K-CAAS) on smart mobile cloud environment,” <i>Multimedia Tools and Applications</i>, Vol.72, No.206, pp.1-11, May. 2014. - SCI(E): IF; 1.014: ISSN-1573-7721<br>
                  <a href="https://link.springer.com/article/10.1007/s11042-014-2094-z" target="_blank">PDF</a><br><br>
               </li>
               <li> Hyunseok Kim,	Seongju Chang and <b>Jinsul Kim</b>, “Consensus Achievement of Decetralized Sensors Using Adapted Particle Swarm Optimization Algorithm,” <i>International Journal of Distributed Sensor Networks 2014</i>, Vol.2014, No.2014, pp.1-13, Apr. 2014. - SCI(E): IF; 0.727: ISSN-1550-1329<br>
                  <a href="http://journals.sagepub.com/doi/abs/10.1155/2014/950683" target="_blank">PDF</a><br><br>
               </li>
               <li> JSengkyoun Jo,	Muhammad Ikram, Ilgu Jung, Won Ryu and	<b>Jinsul Kim</b>, “Power-Efficient Clustering for Wireless Multimedia Sensor Network, “ <i>International Journal of Distributed Sensor Networks 2014</i>, Vol.2014, pp.1-9, Apr. 2014. - SCI(E): IF; 0.727: ISSN-1550-1329<br>
                  <a href="http://journals.sagepub.com/doi/pdf/10.1155/2014/148595" target="_blank">PDF</a><br><br>
               </li>
               <li> Dongjun Suh, <b>Jinsul Kim</b>, and Seongju Chang, “Perceived Quality Measurement Model Supporting Full Session Mobility in Multimedia Service Delivery,” <i>Wireless Personal Communications</i>, Vol.73, No.2, pp.233-242, Nov. 2013. - SCI(E): IF; 0.428: ISSN-0929-6212<br>
                  <a href="https://link.springer.com/article/10.1007/s11277-013-1233-6" target="_blank">PDF</a><br><br>
               </li>
               <li> Tai-Won Um, <b>Jinsul Kim</b>, Hyun-Woo Lee and Seok-Hun Kim, “Dynamic resource control mechanism for multimedia overlay transport in NGN,” <i>Multimedia tools and applications</i>, Vol.65, No.2, pp.187-199, Jul. 2013. - SCI(E): IF; 1.014: ISSN-1380-7501<br>
                  <a href="https://link.springer.com/article/10.1007/s11042-011-0778-1" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>,..et al, “Traffic Aware QoS Scheduling for IEEE 802.11e HCCA WLAN,” <i>IEICE Transaction on Communication</i>, Vol.E96-B, No.2, pp.639-642, Feb. 2013. - SCI: IF; 0.254: ISSN- 0916-8516<br>
                  <a href="http://search.ieice.org/bin/summary.php?id=e96-b_2_639&category=B&year=2013&lang=E&abst=" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>,..et al, “Mastering Signal Processing in MPEG SAOC,” <i>IEICE Transaction on Information & Systems </i>, Vol.E95-D, No.12, pp.3053-3059, Dec. 2012. - SCI(E): IF; 0.178: ISSN- 0916-8532<br>
                  <a href="https://www.jstage.jst.go.jp/article/transinf/E95.D/12/E95.D_3053/_article" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, SangKeun Kim, “Efficient Scheme Design and Implementation of P2P based Social Broadcasting System for SmartTV Service on Android Mobile Devices,” <i>Information an International Interdisciplinary Journal</i>, Vol.15, No.5, pp. 2255-2266, May. 2012. -SCI(E): IF; 0.250: ISSN- 1343-4500<br>
                  <a href="http://www.information-iii.org/abs_j2.html" target="_blank">PDF</a><br><br>
               </li>
               <li> JYuchul Jung, Yumi Park, Hyunjoo Bae, Byung Sun Lee, <b>Jinsul Kim</b>, “Employing Collective Intelligence for User Driven Service Creation,” <i>IEEE Communications Magazine</i>, Vol.49, No.1, pp. 76-83, Jan. 2011 - SCI: IF; 3.785: ISSN- 0163-6804<br>
                  <a href="https://ieeexplore.ieee.org/document/5681019/" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, “End User Perceptual Distorted Scenes Enhancement Algorithm using Partition-based Local Color Values for QoE-Guaranteed IPTV,” <i>IEICE Transaction on Communication</i>, Vol.E93-B, No.06, pp.1422-1425, June. 2010. - SCI: IF; 0.254: ISSN- 0916-8516<br>
                  <a href="https://ci.nii.ac.jp/naid/10026845916/" target="_blank">PDF</a><br><br>
               </li>
               
               <li> <b>Jinsul Kim</b>, Tae-Won Um, Won Ryu, Byung Sun Lee, and Minsoo Hahn, “Heterogeneous Networks & Terminals-Aware QoS/QoE-Guaranteed Mobile IPTV Service,” <i>IEEE Communication Magazine</i>, Vol.46, No.5, pp.110-117, May. 2008. - SCI: IF; 2.799<br>
                  <a href="https://ieeexplore.ieee.org/document/4511658/" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, Hyun-Woo Lee, Won Ryu, Byung Sun Lee, and Minsoo Hahn, “An Efficient Shared Adaptive Packet Loss Concealment Scheme through 1-Port Gateway System for Internet Telephony Service,” <i>IEICE Transaction on Communication</i>, Vol.E91-B, No.5, pp.1370-1374, May. 2008. - SCI: IF; 0.427<br>
                  <a href="https://www.jstage.jst.go.jp/article/transcom/E91.B/5/E91.B_5_1370/_article/-char/en" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, Hyun-Woo Lee, Seungho Han, Won Ryu, and Minsoo Hahn, “Improved Noise Reduction with Packet Loss Recovery based on Post-filtering over IP Networks,” <i>IEICE Transaction on Communication</i>, Vol.E91-B, No.3, pp.975-979, March. 2008. - SCI: IF; 0.427<br>
                  <a href="https://www.jstage.jst.go.jp/article/transcom/E91.B/3/E91.B_3_975/_article/-char/en" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, Hyun-Woo Lee, Won Ryu, Seungho Han and Minsoo Hahn, “Performance Analysis of Perceptual Speech Quality and Modules Design for Management over IP Network,” <i>International Conference on Human-Computer Interaction</i>, LNCS (Lecture Note in Computer Science)-Springer Berlin / Heidelberg, Vol.4552, pp.84-93, July. 2007. - SCIE<br>
                  <a href="https://link.springer.com/chapter/10.1007%2F978-3-540-73110-8_10" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, Hyun-Woo Lee, and Minsoo Hahn, “Smart SoftPhone Device for the Network Quality Parameters - Discovery and Measurement,” <i>International Conference on Universal Access in Human-Computer Interaction</i>, LNCS (Lecture Note in Computer Science)-Springer Berlin / Heidelberg, Vol.4555, pp.898-907, July. 2007. - SCIE<br>
                  <a href="https://link.springer.com/chapter/10.1007%2F978-3-540-73281-5_98" target="_blank">PDF</a><br><br>
               </li>
               <li> <b>Jinsul Kim</b>, Hyun-Woo Lee, Won Ryu, Byung Sun Lee, Seung Ho Han and Minsoo Hahn, “Speech Quality Measurement Methods with Applying PLC Algorithms on Real-time Transmission Control Scheme for VoIP Service,” <i>Journal of Multimedia</i>, Vol.1, No.6, pp.46-53, September. 2006. - EI Compendex & SCOPUS<br>
                  <a href="https://pdfs.semanticscholar.org/b44b/25602bc6c0b2d0f92268fc287063f91fd22a.pdf" target="_blank">PDF</a><br><br>
               </li>
            </ol>
            <h2><a name="DomesticJournals"><img src="pub_domestic.png"> Domestic (Korean) Journals</a></h2>
            <ol>
               <li>박상현, 류호영, <b>김진술</b>, “도커 기반에 가상머신을 이용한 사용자 네트워크의 최적 멀티디미어 데이터 분할 전송 방법”, <i>한국지식정보기술학회</i>, 제12권, 제2호, pp.305-313, 2017. 04.<br>
                  <a href="http://www.riss.kr/link?id=A103578325" target="_blank">PDF</a><br><br>
               </li>
               <li>Linh Van Ma, 박상현, 장종현, 박재형, <b>김진술</b>, “A Fuzzy-based Dynamic Method for Efficient Sharing Bandwidth in Local Physical Network”, <i>한국디지털콘텐츠학회</i>, 제 18권, 제2호, pp.411-422, 2017. 04.<br>
                  <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07184006" target="_blank">PDF</a><br><br>
               </li>
               <li>Linh Van ma, 박상현, 장종현, 박재형, <b>김진술</b>, “A Dynamical Load Balancing Method for Data Streaming and User Request in WebRTC Environment”, <i>한국디지털콘텐츠학회</i>, 제 17권, 제6호, pp.581-592, 2016. 02. <br>
                  <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07100580" target="_blank">PDF</a><br><br>
               </li>
               <li>Linh Ma Van, 박상현, 장종현, 박재형, <b>김진술</b>, “Fuzzy Decision Making-based Recommendation Channel System using the Social Network Database”, <i>디지털콘텐츠학회</i>, 제17권, 제5호, pp.307-316, 2016. 10.<br>
                  <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07057610" target="_blank">PDF</a><br><br>
               </li>
               <li>Linh Ma Van, 박상현, 장종현, 박재형, <b>김진술</b>, “A Fuzzy-based Dynamic Method for Efficient Sharing Bandwidth in Local Physical Network”, <i>디지털콘텐츠학회</i>, 제18권, 제2호, pp.411-422, 2017. 04.<br>
                  <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07184006" target="_blank">PDF</a><br><br>
               </li>
               <li>조성균, 이현우, <b>김진술</b>, Florian Muller, Mohammed Khalilbeigi, Max Muhlhauser, “인체를 활용한 직관적 사용자 인터페이스 연구", <i>한국지식정보기술학회 논문지</i>, 제10권, 제6호, pp.687-697, 2015. 12.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>Linh Ma Van, 장종현, <b>김진술</b>, “Adjusting Local Network Speed by Using Fuzzy Theory with An Illustration in WebRTC Environment", <i>디지털콘텐츠학회</i>, 제16권, 제6호, pp.917-925, 2015. 12.<br>
                  <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE06613870" target="_blank">PDF</a><br><br>
               </li>
               <li><b>김진술</b>, 박상현, 이동건, “An Efficient Data Exchange Protocol for Peer-to-Peer Live Video Streaming based the Web,” <i>한국지식정보기술학회</i>, 제10권, 제6호, 2015, 11.<br>
                  <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART002042683" target="_blank">PDF</a><br><br>
               </li>
               <li>박상현, <b>김진술</b>, “Optimal Power Maintain of Electric Wheelchair by using Applying Complementary Filter on the Smart Control Systeme,” <i>한국디지털콘텐츠학회</i>, 제16권, 제3호, pp.355-363, 2015, 6.<br>
                  <a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE06387918" target="_blank">PDF</a><br><br>
               </li>
               <li>박상현, 김지수, <b>김진술</b>, “전동 휠체어의 주행안전을 위한 스마트 제어 플랫폼 기술 연구,” <i>한국문화콘텐츠기술학회</i>, 제10권, 제1호, pp.53-61, 2015, 6.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>Yogiraj S. Jadhav, 김정대, <b>김진술</b>, “QoE Analysis based on Inverse Filtering for Video Quality Assessment,” <i>한국지식정보기술학회</i>, 제9권, 제5호, pp.579-587, 2014, 10.<br>
                  <a href="https://www.kci.go.kr/kciportal/ci/sereArticleSearch/ciSereArtiView.kci?sereArticleSearchBean.artiId=ART001924538" target="_blank">PDF</a><br><br>
               </li>
               <li>Tran thi Thu Ha, 이배호, <b>김진술</b>, “네트워크 주소 변환 테스트를 위한 향상된 STUN 알고리즘,” <i>한국지식정보기술학회</i>, 제9권, 제5호, pp.555-562, 2014, 10.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>박상현, <b>김진술</b>, “하둡기반의 클라우드 서비스를 이용한 스마트 모바일 인터페이스 레이아웃 제공 연구,” <i>한국지식정보기술학회</i>, 제8권, 제6호, pp.19-26, 2013, 12.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>박상현, <b>김진술</b>, “모바일 클라우드 기반 사용자 경험 인지형 소셜 TV 콘텐츠 제공 방법,” <i>한국문화콘텐츠기술학회</i>, 제8권, 제2호, pp.29-35, 2013, 12.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>조창희, 박상현, <b>김진술</b>, “모바일 디바이스 환경에서 어플리케이션에 따른 소프트 인터페이스 제작 및 제공기술 연구,” <i>한국디털콘텐츠학회</i>, 제14권, 제3호, pp.49-55, 2013, 06.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>조창희, 박상현, <b>김진술</b>, “클라우드 기반의 스마트워크 환경을 위한 맞춤형 UI 모바일 인터페이스 스마트 키보드 구현,” <i>한국문화콘텐츠기술학회</i>, 제8권, 제1호, 2013, 6.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>박상현, 고영천, <b>김진술</b>, “클라우드 환경의 스마트 모바일 디바이스 기반 효율적 음성인식 인터페이스 처리 연구, <i>한국문화콘텐츠기술학회</i>, 제8권, 제1호, pp.17-24, 2013,  6.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>육주혜, <b>김진술</b>, 오현정, “지체장애인의 컴퓨터접근 평가 시스템 구현,” <i>한국디지털콘텐츠학회</i>, 제13권, 제3호, 2012, 09.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>육주혜, <b>김진술</b>, 오현정, “지체장애인의 컴퓨터접근 평가 시스템 구현,” <i>한국디지털콘텐츠학회</i>, 제13권, 제3호, 2012, 09.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>오현정, 육주혜, <b>김진술</b>, “전맹 대학생의 컴퓨터 작업 수행능력 향상을 위한 화면읽기 프로그램 활용도 및 만족도 분석,” <i>재활복지 논문지</i>, 제16권, 제1호, 2012, 03.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김형경, <b>김진술</b>, “장애 적응형 서비스 제공을 위한 Open IPTV 구조 설계,” <i>보조공학 저널</i>, 제4권, 제2호, pp.1-16, 2010, 11<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>송준하, <b>김진술</b>, “UX중심형 안드로이드 기반 가상 스마트 모바일 스쿨 앱 설계,” <i>한국지식정보기술학회</i>, 제6권, 제2호, pp.8-15, 2011, 4.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김태정, 조현상, <b>김진술</b>, 한민수, “공연용 임베디드 시스템을 위한 무선 메쉬 네트워크 테스트,” <i>한국지식정보기술학회</i>, 제5권, 제5호 pp.155-161, 2010, 10.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li><b>김진술</b>, 장병옥, “효율적 내비게이션 제어를 위한 센서기반 스마트 글러브 인터페이스 설계,” <i>한국지식정보기술학회</i>, 제5권, 제5호, pp.201-206, 2010, 10.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>이동욱, <b>김진술</b>, 한민수, “Quadtree 기반의 GPS 병합 및 분포 분석 시스템,” <i>한국지식정보기술학회</i>, 제5권, 제4호, pp.103-109, 2010, 8.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>정재욱, <b>김진술</b>, 한민수, “스크린골프를 위한 다중노출 이미지 촬영 시스템 연구,” <i>한국지식정보기술학회</i>, 제5권, 제3호, pp.29-35, 2010, 6. <br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li><b>김진술</b>, 정두용, 이상준, “청각장애 의사소통을 위한 친화적 디지털 핸드제스쳐 시스템 연구,” <i>한국지식정보기술학회</i>, 제5권, 제2호, pp.97-103, 2010, 4.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li><b>김진술</b>, 윤장우, “An Efficient QoE-Aware Transport Stream Assessment Schemes for Realtime Mobile IPTV's Distorting Contents Evaluation,” <i>한국통신학회논문지</i>, 제35권, 제2호, pp.352-360, 2010, 2. <br>
                  <a href="https://www.dbpia.co.kr/Journal/ArticleDetail/NODE01373209" target="_blank">PDF</a><br><br>
               </li>
               <li><b>김진술</b>, “고품질 U-IPTV 서비스 제공을 위한 효율적 자원 할당 방안 연구,” <i>한국지식정보기술학회</i>, 제5권, 제1호, pp.27-32, 2010, 2. <br>
                  <a href="http://kci.dcollection.net/jsp/common/DcLoOrgPer.jsp?sItemId=000002206813" target="_blank">PDF</a><br><br>
               </li>
               <li>이선오, 민경연, 심동규, 이현우, 류원, <b>김진술</b>, “IP기반 비디오 서비스의 화질 측정을 위한 비참조 블록 열화 측정 방법,” <i>대한전자공학회 논문지</i>, 제46권 SP편, 제6호, pp.78-87, 2009, 11.<br>
                  <a href="http://www.dbpia.co.kr/Journal/PDFViewNew?id=NODE01291447&prevPathCode=" target="_blank">PDF</a><br><br>
               </li>
               <li>박상현, <b>김진술</b>, “상황인지 기반 스마트 워크플로우 AAC 시스템,” <i>한국디지털콘텐츠학회</i>, 제10권, 제3호, pp.469-477, 2009, 9.<br>
                  <a href="http://www.dbpia.co.kr/Journal/PDFViewNew?id=NODE02269398&prevPathCode=" target="_blank">PDF</a><br><br>
               </li>
            </ol>
            <h2><a name="Conferences"><img src="pub_conferences.png"> Conferences and Workshops</a></h2>
            <ol>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “A Fuzzy-based Method for Reducing Mobile Video-quality Fluctuation”, <i>Asia-Pacific Academic and Industrial Services(APAIS)</i>, The 2017 2nd Special issue International Workshop on Information Theory and 5G Technologies, pp.21-28, Mar. 2017<br>
                  <a href="http://gvschoolpub.org/journals/IJMDE/vol1_no1_2017/vol1_no1_2017%20Article%204.php" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, Sanghyun Park, <b>Jinsul Kim</b>, “Dividing Transmission Method for Multimedia Service Using OpenStack”, <i>Proceedings on the International Conference on Internet Computing (ICOMP)</i>; Athens, pp.115-118, Jul. 2016<br>
                  <a href="http://worldcomp-proceedings.com/proc/p2016/ICM6235.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, Sanghyun Park, <b>Jinsul Kim</b>, “A Flexible Method for Sharing Network Bandwidth Utilization in Local Network by Applying the Advantage of Fuzzy Control: An Example on WebRTC Streaming”,<i>Proceedings on the International Conference on Internet Computing (ICOMP)</i>; Athens, pp.125-130, Jul. 2016<br>
                  <a href="http://worldcomp-proceedings.com/proc/p2016/ICM6230.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Younho Jung, Seonhyuk Lee, Su-il Choi, Cheol Hong Kim, <b>Jinsul Kim</b>, Kyungran Kang, Jaehyung Park,“Cost-Effective Multicast Routing with Mult-Gateway in Wireless Mesh Networks”, <i>Information Science and Applications(ICISA) 2016</i>. Springer, pp.69-69, Feb. 2016<br>
                  <a href="https://link.springer.com/chapter/10.1007/978-981-10-0557-2_129" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Tran Thi Thu Ha, <b>Jinsul Kim</b>, “Architecture Design with Coordinating Live Streaming and VOD Sharing for Media Content", <i>Information Science and Applications (ICISA) 2016</i>. Springer Singapore, pp.1381-1389, Feb. 2016.<br>
                  <a href="https://link.springer.com/chapter/10.1007/978-981-10-0557-2_131" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Muhammad Zubair, Changwoo Yoon, Hyunyoung Kim, Jisu Kim, <b>Jinsul Kim</b>, “Smart Wearable Band for Stress Detection”, <i>IT Convergence and Security (ICITCS)</i>, 2015 5th International Conference on. IEEE, pp.1-4, Aug. 2015<br>
                  <a href="https://ieeexplore.ieee.org/document/7293017/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Jisu Kim, Gemoh. T, Sanghyun Park, <b>Jinsul Kim</b>, Sunghyun Yoon, Ho-Yong Ryu,“An Efficient Multimedia Transmission Control Methodology based on NFV,” <i>IT Convergence and Security (ICITCS)</i>, 2015 5th International Conference on. IEEE, pp.1-4, Aug. 2015.<br>
                  <a href="https://ieeexplore.ieee.org/document/7292942/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Kim Hyunyoung, Ilmin Kim, and <b>Jinsul Kim</b>, “Designing the Smart Foot Mat and Its Applications: as a User Identification Sensor for Smart Home Scenarios", <i>Sience & Engineering Research Support Society</i>, Vol.87, pp.1-5, 2015.<br>
                  <a href="https://pdfs.semanticscholar.org/57e6/06a4e71651a69fe2ab3f1dd10d86311dd567.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Suh, Dongjun, Hyunyoung Kim, and <b>Jinsul Kim</b>, “Estimation of Water Demand in Residential Building Using Machine Learning Approach,” <i>IT Convergence and Security (ICITCS)</i>, 2015 5th International Conference on. IEEE, pp.1-2, Aug. 2015.<br>
                  <a href="https://ieeexplore.ieee.org/document/7292979/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Hyunyoung Kim, Changhee Cho, Jisu Kim, Sanghyun Park, Kuinam J. Kim and <b>Jinsul Kim</b>, “Localizing a Flying Object on Target Place Using Heterogeneous Binary,” 2015 <i>International Conference on Mobile and Wireless Technology</i>, pp.193-197, June. 2015.<br>
                  <a href="https://link.springer.com/chapter/10.1007/978-3-662-47669-7_22" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, Jisu Kim and <b>Jinsul Kim</b>, “SLAN Based User-Customized Cloud Interface Sharing for Smart Mobile Devices,” <i>2015 International Conference on Mobile and Wireless Technology</i>, pp.207-211, June. 2015.<br>
                  <a href="https://link.springer.com/chapter/10.1007/978-3-662-47669-7_24" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, Hyunyoung Kim, Taeksoo Ji, Myoung Jin Lee and <b>Jinsul Kim</b>, “An Innovative Detection Method Integrating Hybrid Sensors for Motorized Wheelchairs,” <i>2015 International Conference on Information Science and Applications</i>, pp.1-5, February. 2015.<br>
                  <a href="https://link.springer.com/chapter/10.1007/978-3-662-46578-3_128" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Tran Thi Thu Ha, Jaehyung Park, Sunghyun Yoon, Ho-Yong Ryu and <b>Jinsul Kim</b>, “Topology Optimization in Hybrid Tree/Mesh-based Peer-to-Peer Streaming System,” <i>2015 International Conference on Green and Human Information Technology</i>, pp.1-4, February. 2015.<br>
                  <a href="http://www.ijcnis.org/index.php/ijcnis/article/view/1306" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, Jiseung Nam and <b>Jinsul Kim</b>, “SLAN-based Next Generation User-Customized Dynamic Interface Sharing for Smart Mobile Devices,” <i>2014 International Conference on IT Convergence and Security</i>, pp.372-374, October. 2014.<br>
                  <a href="https://ieeexplore.ieee.org/document/7021811/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Yogiraj S. Jadhav, Baeho Lee and <b>Jinsul Kim</b>, “QoE Oriented Analysis for Video Quality Assessment,” <i>2014 International Conference on IT Convergence and Security</i>, pp.396-398, October. 2014.<br>
                  <a href="https://ieeexplore.ieee.org/document/7021802/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Changhee Cho, Sanghyun Park, Sang-Joon Lee and <b>Jinsul Kim</b>, “An Efficient Moving Detection Methodology in Mobile Cloud Environment,” <i>2014 International Conference on IT Convergence and Security</i>, pp.396-398, October. 2014.<br>
                  <a href="https://ieeexplore.ieee.org/document/7021730/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Tran Thi Thu Ha, Jaehyung Park, Yonggwan Won and <b>Jinsul Kim</b>, “Combining STUN Protocol and UDP Hole Punching Technique for Peer-to-Peer Communication across Network Address Translation,” <i>2014 International Conference on IT Convergence and Security</i>, pp.399-402, October. 2014.<br>
                  <a href="https://ieeexplore.ieee.org/document/7021753/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Tran Thi Thu Ha and <b>Jinsul Kim</b>, “A Low Delay Combining Tree-basedandMesh-based Methodology for Peer-to-Peer Live Video Streaming,” <i>2014 International Symposium on Information Technology Convergence</i>, pp.1-3, October. 2014.<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, Tran Thi Thu Ha, Jadhav Yogiraj Shivajirao and <b>Jinsul Kim</b>, “An Efficient Soft-Key Interface Provision Method in Cloud Platform,” <i>The 2014 International Conference on Internet Computing and Big Data</i>, pp.107-113, July. 2014.<br>
                  <a href="http://worldcomp-proceedings.com/proc/p2014/ICM3512.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, Ilmin Kim and	<b>Jinsul Kim</b>, “An Efficient Interface Providing Methodology Applying Multi-Sensors in Mobile Cloud Platform,"	<i>International Workshop on Mobile and Wireless 2014</i>, pp. 20-23, April, 2014.<br>
                  <a href="http://onlinepresent.org/proceedings/vol46_2014/5.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, <b>Jinsul Kim</b> and Byeongok Jang, “Research on Dynamic Customized UX Provision Methodology through Mobile Cloud,” <i>The 3rd International Conference on Convergence and its Application</i>, May, 2014<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Tan Loc Nguyen, <b>Jinsul Kim</b>, Yonggwan Won1 and Sang-huyn Park, “Rule of Thirds Based Color Measurement Method for QoE Guaranty in Mobile Media Applications,” <i>International Conference on SmartMedia Applications</i>, pp.75-82, October 2013.<br>
                  <a href="https://core.ac.uk/download/pdf/24060739.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Kwangki Kim, Byeong-ok Jang, Sanghyun Park, Yonggwan Won and <b>Jinsul Kim</b>, “Mastering Signal Processing with Residual Coding Scheme in Spatial Audio Object Coding,” <i>International Conference on Information Science and Applications 2013</i>, pp.261-263, June 2013.<br>
                  <a href="https://ieeexplore.ieee.org/document/6579396/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Sanghyun Park, Tran Thi Thu Ha, Jadhav Yogiraj Shivajirao, Jaehyung Park, <b>Jinsul Kim</b> and Minsoo Hahn, “Smart Wheelchair Control System using Cloud-based Mobile Device,” <i>International Conference on IT Convergence and Security 2013</i>, pp.1-3, December 2013.<br>
                  <a href="https://ieeexplore.ieee.org/document/6717883/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Kwangki Kim, <b>Jinsul Kim</b>, “Sound Scene Control of Multi-Channel Audio Signals for Realistic Audio Service in Wired/Wireless Network,” <i>International Workshop on Mobile and Wireless 2013</i>, pp.48-52, December 2013.<br>
                  <a href="http://onlinepresent.org/proceedings/vol42_2013/11.pdf" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Seungwon Oh, <b>Jinsul Kim</b> and Minsoo Hahn, “Music Mood Classification using Intro and Refrain Parts of Lyrics,” <i>International Conference on Information Science and Applications</i>, pp. 613-615, June 2013.<br>
                  <a href="https://ieeexplore.ieee.org/document/6579495/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>Jinsul Kim</b>, “Noise   Reduction   Scheme   for   Multi-Screen   Aware   IP-based   Triple   Play   Service   on   U- Home's Smart Devices,” <i>Proc. of IEEE-ICTC2011, September</i>, 2011<br>
                  <a href="https://ieeexplore.ieee.org/document/6082560/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>Jinsul Kim</b>, Byeongok Jang, “QoE-Aware   Dynamic   Bandwidth   Allocation   Optimization   for   Mobile   IPTV   Service   over Heterogeneous Networks,” <i>Proc. of IEEE-ICTC2011</i>, September, 2011<br>
                  <a href="ieeexplore.ieee.org/document/6082621/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>Jinsul Kim</b>, Hyun-Woo Lee, Won Ryu, and Minsoo Hahn, “Noise-Robust Reduction Scheme over Pervasive Home Network Systems Environment for Internet Telephony Service,” <i>Proc. of IEEE-ICCE2008</i>, pp.303-304, January 2010.<br>
                  <a href="https://ieeexplore.ieee.org/document/4587945/" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>Jinsul Kim</b>, Won Ryu, and Minsoo Hahn, “Heterogeneous Terminals-Aware Viewer Centric Specific Scenes Extracting Scheme for Personal Broadcasting IP-TV Service,” <i>Proc. of IEEE-CCNC2008</i>, pp.1234-1235, January 2010.<br>
                  <a href="https://ieeexplore.ieee.org/document/4446582/" target="_blank">PDF</a><br><br>
               </li>
            </ol>
            <h2><a name="DomesticConferences"><img src="pub_extra.png">Domestic Conferences</a></h2>
            <ol>
               <li>
                  조창희, <b>김진술</b>, 이상준, “탄흔 검출을 위한 이미지 처리와 클라우드 기반 데이터 관리 시스템”, <i>한국지식정보기술학회 논문지</i>, pp.33-46, 2017.02<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “전동휠체어의 안전을 위한 모터 제어 플랫폼 기술 연구”, <i>한국디지털콘텐츠학회 학술발표대회</i>, pp.188-190, Dec. 2016<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “효율적인 퍼지 기반의 네트워크 변동 예측 방법”, <i>한국디지털콘텐츠학회 학술발표대회</i>, pp.250-253, Dec. 2016<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, “적응형 스트리밍에 주파수 대역폭 변동 네트워크를 위한 스무딩 방법”, <i>2016 한국지식정보기술학회 추계학술대회</i>, pp.23-26, Oct. 2016<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “OpenStack 기반의 멀티미디어 서비스를 위한사용자 중심의 데이터 분할전송 방법”, <i>2016 한국지식정보기술학회 추계학술대회</i>, pp.27-31, Oct. 2016<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “퍼지 제어 로직을 이용한 WebRTC 시스널링 세션 Negotiation에 대한 새로운 접근”, <i>2016 한국지식정보기술학회 춘계학술대회</i>, pp.172-175, Jun. 2016<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “사용자 중심의 전동휠체어 제어를 위한 스마트 모바일 플랫폼 연구”, <i>2016 한국지식정보기술학회 춘계학술대회</i>, pp.191-195, Jun. 2016<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, 박상현, “최적의 데이터 전송을 위한 OpenStack 기반의 데이터 동기화 방법”, <i>2015 추계공동학술대회</i>, pp.1-4, Nov. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  Ma Van Linh, <b>김진술</b>, “Negotiated Bandwidth of Streaming Video by Using Fuzzy Logic in WebRTC”, <i>2015 추계공동학술대회</i>, pp.1-4, Nov. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, 양진승, 문용필, “JSP를 이용한 웹 기반의 모바일 호스텔 예약 시스템”, <i>한국스마트미디어학회 2015 추계학술대회</i>, pp.1-3, Oct. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, 박상현, “센서 기반의 자동 모터제어를 이용한 전동휠체어 제어 기술 연구”, <i>2015 한국지식정보기술학회 추계학술대회</i>, pp.6-9, Oct. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, 문용필, 양진승, “MVC Pattern 기반의 Ajax를 활용한 호스텔 예약 시스템”, <i>2015 한국지식정보기술학회 추계학술대회</i>, pp.61-64, Oct. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, 김지수, 박상현, 조창희, 이상준, “적외선 센서 기반 타겟 시스템의 데이터 안정화 알고리즘 및 좌표 계산 방법 연구”, <i>2015 한국지식정보기술학회 추계학술대회</i>, pp.22-25, Oct. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, 김지수, “NFV 기반의 오픈스택을 이용한 VM 제어 방법 연구”, <i>2015 한국지식정보기술학회 추계학술대회</i>, pp.203-206, Oct. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>
                  <b>김진술</b>, GEMOH MALIVA TIHFON, “ A Global Cloud Clustering based on CDN Network”, <i>2015 한국지식정보기술학회 추계학술대회</i>, pp.43-46, Oct. 2015<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
            </ol>
            <h2><a name="Patents"><img src="pub_patent.png"> Patents</a></h2>
            <ol>
               <li>김진술, 이현우, 류원, "Method for restoring transport error included in image and apparatus thereof", 출원번호 US 12/639,186, 출원일 2009.12.16, 등록번호 US8520973 B2, 등록일 2010.06.24<br>
                  <a href="https://patents.google.com/patent/US20100158406" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 류원, 이병선, "Method and Apparatus for Measuring QoE Guaranteed Real-Time IP-Media Video Quality", 출원번호 US 12/113,620, 출원일 2008.05.01, 등록번호 US8401067 B2, 등록일 2009.06.18<br>
                  <a href="https://patents.google.com/patent/US20090154368" target="_blank">PDF</a><br><br>
               </li>
               <li>이현우, 김진술, 류원, "Apparatus and method of measuring and managing real-time speech quality in voip network", 출원번호 US 11/932,824, 출원일 2007.10.31, 등록번호 US20080137552 A1, 등록일 2008.06.12<br>
                  <a href="https://encrypted.google.com/patents/US20080137552" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 박상현, "센서 기반의 안전 주행을 위한 전동휠체어 제어 방법 및 시스템", 출원번호 1020150108814, 출원일 2015.07.31<br>
                  <a href="http://eng.kipris.or.kr/enghome/main.jsp" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 박상현, "인터페이스 제공 장치 및 방법", 출원번호 1020130155498, 출원일 2013.12.13, 기술이전<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 류원, "영상의 전송 에러 복원 방법 및 그 장치", 출원번호 1020080130644, 출원일 2008.12.19, 등록번호 1011924290000, 등록일 2012.10.11<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>이현우, 김진술, 류원, 김봉태, 봉순앙, 황영순, "감소 기준법 기반의 블록 왜곡 측정 방법", 출원번호 1020090038476, 출원일 2009.04.30, 등록번호 101086275, 등록일 2011.11.17<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>이현우, 김진술, 류원, "VolP 망에서의 실시간 통화품질 측정 및 관리 장치와 그 방법", 출원번호 1020070079185, 출원일 2007.08.07, 등록번호 1009329000000, 등록일 2009.12.11<br>
                  <a href="https://patents.google.com/patent/KR100932900B1/ko" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 류원, 이병선, "IP미디어의 QoE 보장형 영상품질 측정장치 및 측정방법", 출원번호 1020070132442, 출원일 2007.12.17, 등록번호 100922898, 등록일 2009.10.14<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 박용문, 류원, 한승호, 정상배, 한민수, "VoIP 서비스를 위한 잡음제거 장치 및 방법", 출원번호 1020070043248, 출원일 2007.05.03, 등록번호 100922580, 등록일 2009.10.13<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 류원, "VoIP망에서 서비스 품질이 보장된 통화 음질 제공을 위한 통화 음질 측정 방법 및 시스템", 출원번호 1020060050906, 출원일 2006.06.07, 등록번호 100847138, 등록일 2008.07.11<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>이현우, 김귀훈, 김진술, 류원, 한민수, 한승호, "네트워크 기반의 패킷 손실은닉 방법 및 이를 위한 장치", 출원번호 1020060041696, 출원일 2006.05.09, 등록번호 100776797, 등록일 2007.11.08<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 박용문, 류원, "VoIP 서비스의 품질보장을 위한 통화잡음 제거 장치 및 방법, 그리고 이를 적용한 VoIP 단말", 출원번호 1020060096559, 출원일 2006.09.29, 등록번호 100772199, 등록일 2007.10.25<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
               <li>김진술, 이현우, 류원, "VoIP 망에서의 양방향 대화형 통화품질 측정 방법", 출원번호 1020050120973, 출원일 2005.12.09, 등록번호 100738162, 등록일 2007.07.04<br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
            </ol>
            <h2><a name="TechReports"><img src="pub_extra.png"> Technical Papers and White Papers</a></h2>
            <ol>
               <li>[ ITU-T Standardization Documentation] Framework of Wireless Power Transfer Application Service, <i>T17-SG20-180124-TD-GEN-0580!!MSW-E  WPT basedocument</i><br>
                  <a href="" target="_blank">PDF</a><br><br>
               </li>
            </ol>
         </div>
         <div id="footer">
            Last Modified at 2018 March.
         </div>
      </div>
   </body>
</html>