<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <title>SMMCLab - Chonnam National University</title>
      <meta name="Description" content="" />
      <link rel="stylesheet" href="css/smmclab.css" type="text/css" media="screen" />
      <link rel="stylesheet" href="css/navigation-bar.css" type="text/css" media="screen" />
   </head>
   <body>
      <div id="container">
         <div id="header">
            <table>
               <tr valign="center">
                  <td><a href="index.html"><img src="smmc_logo_noback.png"
                     alt="SMMCLab_LOGO" width=300 height=88></a></td>
                  <td width=260></td>
                  <td>
                     <h4>Smart Mobile Media Computing Laboratory (SMMC)</h4>
                     <h4>스마트 모바일 미디어 컴퓨팅 연구실</h4>
                     <h5>
                        <a href="http://ece.jnu.ac.kr/" target="_blank">Dept.
                        Electronics and Computer Engineering</a><br> <a
                           href="http://jnu.ac.kr/" target="_blank">Chonnam National
                        University</a> ( <a href="http://global.jnu.ac.kr/" target="_blank">English</a>)
                     </h5>
                  </td>
               </tr>
            </table>
         </div>
         <div id="cssmenu">
            <ul>
               <li><a href="index.html">ABOUT</a></li>
               <li><a href="news.html">NEWS</a></li>
               <li><a href="members.html">MEMBERS</a></li>
               <li class='active'><a href="research.html">RESEARCH</a></li>
               <li><a href="publication.html">PUBLICATION</a></li>
            </ul>
         </div>
         <div id="navigation2">
            <ul>
               <li><a href="#Research Topics">Research Topics</a></li>
               <li><a href="#Current Projects">Current R&#38;D Projects</a></li>
               <li><a href="#Past Projects">Past R&#38;D Projects</a></li>
            </ul>
         </div>
         <div id="content">
            <h2><a name="Research Topics"><img src="research_topic.png"> Research Topics</a></h2>
            <ul>
               <li><a href="researches/1. User-Customized Smart Mobile Platform Technology for Smart Work & Space Environment.pdf" target="#blank">User-Customized Smart Mobile Platform Technology for Smart Work & Space Environment</a></li>
            </ul>
            <ul>
               <li><a href="researches/2. Optimal Social TV Services Provides User Customization.pdf" target="#blank">Optimal Social TV Services Provides User Customization</a></li>
            </ul>
            <ul>
               <li><a href="researches/3. Smart Control Platform Technology for Aging and Disabled Persons Care.pdf" target="#blank">Smart Control Platform Technology for Aging and Disabled Persons Care</a></li>
            </ul>
            <ul>
               <li><a href="researches/4. Target Sensing for High Speed Flying Object using Image Processing.pdf" target="#blank">Target Sensing for High Speed Flying Object using Image Processing</a></li>
            </ul>
            <ul>
               <li><a href="https://www.youtube.com/watch?v=_i49oWvRpZM&t=789s" target="#blank">Developing and managing CDN for DASH streaming</a></li>
            </ul>
            <h2><a name="Current Projects"><img src="research_current.png"> Current R&#38;D Projects</a></h2>
            <table width="950" border="1" cellspacing="0" cellpadding="3" bordercolor="#999999">
               <tr align="middle" bgcolor="#cccccc">
                  <td width="110">Period<br>(yyyy/mm/dd)</td>
                  <td width="490">Title</td>
                  <td width="300">Fund Support</td>
               </tr>
               <tr align="middle">
                     <td>2016.06.01 ~ Current</td>
                     <td>Intelligent Indoor/Outdoor Disaster and Disaster Integrated Management and Monitoring System Development Using IOT Smart Sensor<br>IoT 스마트 센서를 활용한 지능형 실내/외 재난.재해 통합 관리 및 모니터링 시스템 개발</td>
                     <td>
                  <a href="https://www.iitp.kr/en/main.it" target="#blank">IITP</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2017.06.01 ~ Current</td>
                  <td>Intelligent MEC(Mobile Edge Computing) based S/W Platform Technology for Providing High Quality Media Service over 4K-UHD Level (4K UHD급 이상 고품질 미디어 서비스 제공을 위한 지능형 모바일 엣지 컴퓨팅 기반 S/W 플랫폼 기술 연구)
                  </td>
                  <td><a href="http://www.nrf.re.kr/eng/main" target="#blank">NRF</a> (National Research Foundation of Korea), Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2017.07.20 ~ Current</td>
                  <td>Big Data-based SCADA Data Analysis and Intelligent Failure Prediction System Performance Optimization Study <br>빅 데이터 기반의 SCADA 데이터 분석 및 지능형 장애예측 시스템 성능 최적화 연구</td>
                  <td><a href="http://www.xisom.com/en-us/php/home.php" target="#blank">XISOM</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                     <td>2018.05.01. ~ 2018.11.30</td>
                     <td>A Study on QoE Performance Analysis and Quality Improvement Method to Ensure High Quality Multimedia Service in Network Virtualization Environment<br>네트워크 가상화 환경에서 고품질 멀티미디어 서비스 보장을 위한 QoE 성능 분석 및 품질 향상 방안 연구</td>
                     <td>
                     <a href="https://pcm.etri.re.kr/pcmx/index.do" target="#blank">ETRI</a>, Republic of Korea<br>(<a href="https://pcm.etri.re.kr/pcmx/comm/anno/annoView.do?copertn_partcptn_org_pssrp_no=2011-2018-00022" target="_blank">위탁연구</a>)</td>
               </tr>
            </table>
            <br>
            <h2><a name="Past Projects"><img src="research_past.png"> Past R&#38;D Projects</a></h2>
            <table width="950" border="1" cellspacing="0" cellpadding="3" bordercolor="#999999">
               <tr align="middle" bgcolor="#cccccc">
                  <td width="110">Period<br>(yyyy/mm/dd)</td>
                  <td width="490">Title</td>
                  <td width="300">Fund Support</td>
               </tr>
               <tr align="middle">
                  <td>2016.10.01 ~ 2017.03.31</td>
                  <td>
                     A Study on Data Quality Improvement Technique for High Capacity Multimedia Transmission and Multiuser Sharing using Network Performance Analysis <br>
                     네트워크 성능분석을 이용한 고용량 멀티미디어 전송 및 멀티유저간의 공유를 위한 데이터 품질향상 기술 연구
                  </td>
                  <td><a href="https://www.etri.re.kr/eng/main/main.etri" target="#blank">ETRI</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2017.08.01 ~ 2017.12.31</td>
                  <td>Research and development of content routing technology for FNCP-based (Future Network Computing Platform) multimedia service<br>FNCP기반 멀티미디어 서비스를 위한 콘텐츠 라우팅 기술 연구 및 개발</td>
                  <td> <a href="https://www.etri.re.kr/eng/main/main.etri" target="#blank">ETRI</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2015.12.01 ~ 2016.11.30</td>
                  <td>Commercialization of Electric Wheelchair Control Platform based on Smart Sensor for Social Care<br>사회적 약자 케어를 위한 스마트 센서 기반의 전동휠체어 제어 플랫폼 사업화</td>
                  <td><a href="http://www.louts.co.kr/main/index.php" target="#blank">LOU T.S.</a>, (주)로우티에스</td>
               </tr>
               <tr align="middle">
                  <td>2014.08.01 ~ 2015.07.31</td>
                  <td>Development of Smart Control Platform and Interworking Technology for Social Care of the Weak<br>사회적 약자 케어를 위한 스마트 제어 플랫폼 및 연동 기술 개발</td>
                  <td><a href="http://www.louts.co.kr/main/index.php" target="#blank">LOU T.S.</a>, (주)로우티에스</td>
               </tr>
               <tr align="middle">
                  <td>2012.12.01 ~ 2015.11.30</td>
                  <td>Development of User-oriented Intelligent Electric Wheelchair with Posture Balancing and Prevention of Pressure Ulcer Prevention at 15° Ramp<br>경사로 15°에서의 자세평형 유지와 욕창예방이 기능한 사용자 중심의 지능형 전동휠체어 개발</td>
                  <td><a href="http://www.easymove.co.kr/ver3/" target="#blank">Easy Move</a>, (주)이지무브</td>
               </tr>
               <tr align="middle">
                  <td>2015.12.01 ~ 2016.03.31</td>
                  <td>Network Performance Analysis Technology for Improving Quality of Real-time Multi-user Target Contents based on TaaS Platform in WebRTC Environment<br>WebRTC 환경에서 TaaS 플랫폼 기반 실시간 멀티유저 타겟 콘텐츠의 품질 향상을 위한 네트워크 성능 분석 기술 연구</td>
                  <td><a href="https://www.etri.re.kr/eng/main/main.etri" target="#blank">ETRI</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2015.09.01 ~ 2016.02.29</td>
                  <td>OpenStack-based Dynamic VM Generation and CDN Network Environment Configuration for Optimal Multimedia Service<br>최적의 멀티미디어 서비스를 위한 OpenStack 기반의 동적 VM생성 및 CDN네트워크 환경구성 연구</td>
                  <td><a href="https://www.etri.re.kr/eng/main/main.etri" target="#blank">ETRI</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2015.07.01 ~ 2016.01.31</td>
                  <td>Development of Mobile Platform Engine for Heterogeneous Mobile Device Environment and Big Data-based Traveler Information Analysis & Integrated Management<br>빅 데이터 기반의 여행자 정보 분석 및 통합관리와 이기종 모바일 디바이스 환경을 위한 모바일 플랫폼 엔진 개발</td>
                  <td><a href="http://www.nrf.re.kr/eng/main" target="#blank">NRF</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2014.10.16 ~ 2015.03.15</td>
                  <td>Study on Cloud-based Optimal Multimedia Service Control Architecture<br>클라우드 기반 최적 멀티미디어 전송 서비스 제어구조 연구</td>
                  <td><a href="https://www.etri.re.kr/eng/main/main.etri" target="#blank">ETRI</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2013.06.01 ~ 2016.05.31</td>
                  <td>Research on User-tailored Social Platform based on Mobile Cloud<br>모바일 클라우드 기반 사용자 맞춤형 소셜 플랫폼 기술 연구</td>
                  <td><a href="http://www.nrf.re.kr/eng/main" target="#blank">NRF</a>, Republic of Korea</td>
               </tr>
               <tr align="middle">
                  <td>2012.07.01 ~ 2014.06.30</td>
                  <td>Research of P2P based QoE-aware Social Broadcasting Service Technology on Smart Mobile Device Environment<br>스마트 모바일 디바이스 환경에서 P2P기반 QoE인지형 Social 방송 서비스 기술 연구</td>
                  <td><a href="http://global.jnu.ac.kr/jnumain_en.aspx" target="#blank">Chonnam National University</a>, Republic of Korea</td>
               </tr>
            </table>
         </div>
         <div id="footer">
            Last Modified at March 27 2018.
         </div>
      </div>
      </body>
</html>