[1]	김진술, 이현우, 류원, "Method for restoring transport error included in image and apparatus thereof", 출원번호 US 12/639,186, 출원일 2009.12.16, 등록번호 US8520973 B2, 등록일 2010.06.24
[2]	김진술, 이현우, 류원, 이병선, "Method and Apparatus for Measuring QoE Guaranteed Real-Time IP-Media Video Quality", 출원번호 US 12/113,620, 출원일 2008.05.01, 등록번호 US8401067 B2, 등록일 2009.06.18
[3]	이현우, 김진술, 류원, "Apparatus and method of measuring and managing real-time speech quality in voip network", 출원번호 US 11/932,824, 출원일 2007.10.31, 등록번호 US20080137552 A1, 등록일 2008.06.12
[4]	김진술, 박상현, "센서 기반의 안전 주행을 위한 전동휠체어 제어 방법 및 시스템", 출원번호 1020150108814, 출원일 2015.07.31
[5]	김진술, 박상현, "인터페이스 제공 장치 및 방법", 출원번호 1020130155498, 출원일 2013.12.13, 기술이전
[6]	김진술, 이현우, 류원, "영상의 전송 에러 복원 방법 및 그 장치", 출원번호 1020080130644, 출원일 2008.12.19, 등록번호 1011924290000, 등록일 2012.10.11
[7]	이현우, 김진술, 류원, 김봉태, 봉순앙, 황영순, "감소 기준법 기반의 블록 왜곡 측정 방법", 출원번호 1020090038476, 출원일 2009.04.30, 등록번호 101086275, 등록일 2011.11.17
[8]	이현우, 김진술, 류원, "VolP 망에서의 실시간 통화품질 측정 및 관리 장치와 그 방법", 출원번호 1020070079185, 출원일 2007.08.07, 등록번호 1009329000000, 등록일 2009.12.11
[9]	김진술, 이현우, 류원, 이병선, "IP미디어의 QoE 보장형 영상품질 측정장치 및 측정방법", 출원번호 1020070132442, 출원일 2007.12.17, 등록번호 100922898, 등록일 2009.10.14
[10]	김진술, 이현우, 박용문, 류원, 한승호, 정상배, 한민수, "VoIP 서비스를 위한 잡음제거 장치 및 방법", 출원번호 1020070043248, 출원일 2007.05.03, 등록번호 100922580, 등록일 2009.10.13
[11]	김진술, 이현우, 류원, "VoIP망에서 서비스 품질이 보장된 통화 음질 제공을 위한 통화 음질 측정 방법 및 시스템", 출원번호 1020060050906, 출원일 2006.06.07, 등록번호 100847138, 등록일 2008.07.11
[12]	이현우, 김귀훈, 김진술, 류원, 한민수, 한승호, "네트워크 기반의 패킷 손실은닉 방법 및 이를 위한 장치", 출원번호 1020060041696, 출원일 2006.05.09, 등록번호 100776797, 등록일 2007.11.08
[13]	김진술, 이현우, 박용문, 류원, "VoIP 서비스의 품질보장을 위한 통화잡음 제거 장치 및 방법, 그리고 이를 적용한 VoIP 단말", 출원번호 1020060096559, 출원일 2006.09.29, 등록번호 100772199, 등록일 2007.10.25
[14]	김진술, 이현우, 류원, "VoIP 망에서의 양방향 대화형 통화품질 측정 방법", 출원번호 1020050120973, 출원일 2005.12.09, 등록번호 100738162, 등록일 2007.07.04
