﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Sanghyun Park - SMMC Lab - CNU</title>
      <link href="Style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="main">
         <div id="lab">
            <div id="logo">
               <a target="_blank" href="../../index.html"><img src="smmc_logo_noback.png" width=300 height=88></a>
               <span id="lab-name">Smart Mobile Media Computing Laboratory</span>
               <span id="dept">Dept. Electronics and Computer Engineering</span>
               <span id="uni">Chonnam National University</span>
            </div>
            <div id="info"></div>
         </div>
         <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="header">
            <div id="avatar">
               <img src="sanghyun.jpg" alt="Sanghyun Park" />
            </div>
            <div id="summary">
               <p style="padding-bottom:10px; padding-top:0px;">
               <span id="fullname">Sanghyun Park</span><br />
                  <b>Ph.D Candidate</b>
               </p>
               <p>
                  <b>Contact Information</b>
               <div id="contact">
                  Engineering Building 6, Room 702<br />
                  Smart Mobile Media Computing Laboratory<br />
                  Chonnam National University<br />
                  Gwangju, South Korea<br />
                  Email: sanghyun079@gmail.com<br />
                  Tel: (+82) 010 41205316<br />
               </div>
               </p>
            </div>
         </div>
         <div id="content">
            <div id="intro">
               <p>
               <h1>Self-Introduction</h1>
               <p>I received my B.S. Degree in Computer and Information from the <a href="https://cms.kornu.ac.kr/user/eng/"  target="_blank">Korea Nazarene University</a>. I worked as an engineer in the System Development Team of the Media Flow Company from 2010 to 2012. I am now studying my Doctoral Degree in Electronics and Computer Engineering at Chonnam National University.</p>
               </p>
            </div>
            <div id="research">
               <h1>Research Interests</h1>
               <p>My research interests are in Interactive Media, Embedded systems, Digital Media and Cloud computing.</p>
            </div>
            <div id="publishcation">
               <h1><a name="papers">Publications</a></h1>
               <p><span class="year">2017</span></p>
               <ul>
                  <li> <b> Sanghyun Park </b>, Hoyong Ryu, Kuinam J. Kim, Jinsul Kim, “Cloud System for User-Customized Mobile Interface Sharing in Wireless Environment,” <i>Wireless Personal Communications</i>, Vol.94, No.2, pp.149-164, 2017. - SCI(E): IF; 0.701: ISSN: 0929-6212<br>
                     <a href="https://link.springer.com/article/10.1007/s11277-015-3161-0" target="_blank">PDF</a>
                  </li>
               </ul>
               <p><span class="year">2016</span></p>
               <ul>
                  <li> <b> Sanghyun Park </b>, Jisue Kim, Gemoh Maliva Tihfon, Ho-Yong Ryu, Jinsul Kim, “Dynamic multimedia transmission control virtual machine using weighted Round-Robin,” <i>Cluster Computing-The Journal of Networks Software Tools and Applications </i>, Vol.18, No.4, pp.1-8, 2016. - SCI(E): IF; 1.514: ISSN: 1386-7857<br>
                     <a href="https://link.springer.com/article/10.1007/s10586-015-0524-y" target="_blank">PDF</a>
                  </li>
               </ul>
               <p><span class="year">2015</span></p>
               <ul>
                  <li> <b> Sanghyun Park </b>, Jinsul Kim, and Jungdae Kim, “Smart wheelchair: Focus on effective power seat balancing based on smart sensors,” <i>ASIA LIFE SCIENCES</i>, Vol.11, No.1, pp183-196. July. 2015. - SCI(E): IF; 0.18: ISSN-0117-3375 
                     <br>
                     <a href="http://www.sersc.org/journals/IJSH/vol9_no1_2015/9.pdf" target="_blank">PDF</a>
                  </li>
                  <li>
                     <b> Sanghyun Park </b>, Jisu Kim and Jinsul Kim, “SLAN Based User-Customized Cloud Interface Sharing for Smart Mobile Devices,” <i>2015 International Conference on Mobile and Wireless Technology</i>, pp.207-211, June. 2015.
                     <br>
                     <a href="https://link.springer.com/chapter/10.1007/978-3-662-47669-7_24" target="_blank">PDF</a>
                  </li>
                  <li>
                     <b> Sanghyun Park </b>, Hyunyoung Kim, Taeksoo Ji, Myoung Jin Lee and Jinsul Kim, “An Innovative Detection Method Integrating Hybrid Sensors for Motorized Wheelchairs,” <i>2015 International Conference on Information Science and Applications</i>, pp.1-5, February. 2015.
                     <br>
                     <a href="https://link.springer.com/chapter/10.1007/978-3-662-46578-3_128" target="_blank">PDF</a>
                  </li>
               </ul>
               <p><span class="year">2014</span></p>
               <ul>
                  <li>
                     <b> Sanghyun Park </b>, Jiseung Nam and Jinsul Kim, “SLAN-based Next Generation User-Customized Dynamic Interface Sharing for Smart Mobile Devices,” <i>2014 International Conference on IT Convergence and Security</i>, pp.372-374, October. 2014.
                     <br>
                     <a href="https://ieeexplore.ieee.org/document/7021811/" target="_blank">PDF</a>
                  </li>
                  <li>
                     <b> Sanghyun Park </b>, Tran Thi Thu Ha, Jadhav Yogiraj Shivajirao and Jinsul Kim, “An Efficient Soft-Key Interface Provision Method in Cloud Platform,” <i>The 2014 International Conference on Internet Computing and Big Data</i>, pp.107-113, July. 2014.
                     <br>
                     <a href="" target="_blank">PDF</a>
                  </li>
                  <li>
                     <b> Sanghyun Park </b>,	Ilmin Kim and	Jinsul Kim, “An Efficient Interface Providing Methodology Applying Multi-Sensors in Mobile Cloud Platform,"	<i>International Workshop on Mobile and Wireless 2014</i>, pp. 20-23, April, 2014.
                     <br>
                     <a href="" target="_blank">PDF</a>
                  </li>
               </ul>
               <p><span class="year">2013</span></p>
               <ul>
                  <li>
                     <b> Sanghyun Park </b>, Tran Thi Thu Ha, Jadhav Yogiraj Shivajirao, Jaehyung Park, Jinsul Kim and Minsoo Hahn, “Smart Wheelchair Control System using Cloud-based Mobile Device,” <i>International Conference on IT Convergence and Security 2013</i>, pp.1-3, December 2013.
                     <br>
                     <a href="" target="_blank">PDF</a>
                  </li>
               </ul>
            </div>
            <div id="project">
               <h1><a name="projects">R&D Projects</a></h1>
               <table cellpadding=5 cellspacing=0>
                  <tr>
                     <th>Period</th>
                     <th>Title</th>
                     <th>Fund Support</th>
                     <th>Status</th>
                  </tr>
                  <tr>
                     <td>2015.12.01 ~ 2016.11.30</td>
                     <td>Commercialization of Electric Wheelchair Control Platform based on Smart Sensor for Social Care<br>사회적 약자 케어를 위한 스마트 센서 기반의 전동휠체어 제어 플랫폼 사업화</td>
                     <td><a href="http://www.louts.co.kr/main/index.php">LOU T.S.</a>, (주)로우티에스</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2014.08.01 ~ 2015.07.31</td>
                     <td>Development of Smart Control Platform and Interworking Technology for Social Care of the Weak<br>사회적 약자 케어를 위한 스마트 제어 플랫폼 및 연동 기술 개발</td>
                     <td><a href="http://www.louts.co.kr/main/index.php">LOU T.S.</a>, (주)로우티에스</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2012.12.01 ~ 2015.11.30</td>
                     <td>Development of User-oriented Intelligent Electric Wheelchair with Posture Balancing and Prevention of Pressure Ulcer Prevention at 15° Ramp<br>경사로 15°에서의 자세평형 유지와 욕창예방이 기능한 사용자 중심의 지능형 전동휠체어 개발</td>
                     <td><a href="http://www.easymove.co.kr/ver3/">Easy Move</a>, (주)이지무브</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2015.12.01 ~ 2016.03.31</td>
                     <td>Network Performance Analysis Technology for Improving Quality of Real-time Multi-user Target Contents based on TaaS Platform in WebRTC Environment<br>WebRTC 환경에서 TaaS 플랫폼 기반 실시간 멀티유저 타겟 콘텐츠의 품질 향상을 위한 네트워크 성능 분석 기술 연구</td>
                     <td><a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2015.09.01 ~ 2016.02.29</td>
                     <td>OpenStack-based Dynamic VM Generation and CDN Network Environment Configuration for Optimal Multimedia Service<br>최적의 멀티미디어 서비스를 위한 OpenStack 기반의 동적 VM생성 및 CDN네트워크 환경구성 연구</td>
                     <td><a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2015.07.01 ~ 2016.01.31</td>
                     <td>Development of Mobile Platform Engine for Heterogeneous Mobile Device Environment and Big Data-based Traveler Information Analysis & Integrated Management<br>빅 데이터 기반의 여행자 정보 분석 및 통합관리와 이기종 모바일 디바이스 환경을 위한 모바일 플랫폼 엔진 개발</td>
                     <td><a href="http://www.nrf.re.kr/eng/main">NRF</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2014.10.16 ~ 2015.03.15</td>
                     <td>Study on Cloud-based Optimal Multimedia Service Control Architecture<br>클라우드 기반 최적 멀티미디어 전송 서비스 제어구조 연구</td>
                     <td><a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2013.06.01 ~ 2016.05.31</td>
                     <td>Research on User-tailored Social Platform based on Mobile Cloud<br>모바일 클라우드 기반 사용자 맞춤형 소셜 플랫폼 기술 연구</td>
                     <td><a href="http://www.nrf.re.kr/eng/main">NRF</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2012.07.01 ~ 2014.06.30</td>
                     <td>Research of P2P based QoE-aware Social Broadcasting Service Technology on Smart Mobile Device Environment<br>스마트 모바일 디바이스 환경에서 P2P기반 QoE인지형 Social 방송 서비스 기술 연구</td>
                     <td><a href="http://global.jnu.ac.kr/jnumain_en.aspx">Chonnam National University</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="menu" style="padding-left:320px; width:680px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="footer">
            Last modified by Nguyen Van Quan, March 25, 2018.
         </div>
      </div>
   </body>
</html>