﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Ha Tran-Thi-Thu - SMMCLab - CNU</title>
      <link href="Style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="main">
         <div id="lab">
            <div id="logo">
               <a target="_blank" href="../../index.html"><img src="smmc_logo_noback.png" width=300 height=88></a>
               <span id="lab-name">Smart Mobile Media Computing Laboratory</span>
               <span id="dept">Dept. Electronics and Computer Engineering</span>
               <span id="uni">Chonnam National University</span>
            </div>
            <div id="info"></div>
         </div>
         <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="header">
            <div id="avatar">
               <img src="ha.jpg" alt="Ha Tran-Thi-Thu" />
            </div>
            <div id="summary">
               <p style="padding-bottom:10px; padding-top:0px;">
                  <span id="fullname">Ha Tran-Thi-Thu</span><br />
                  <b>Master Student</b>
               </p>
               <p>
                  <b>Contact Information</b>
               <div id="contact">
                  Graduated Master degree from Dept. Electronics and Computer Engineering<br />
                  Chonnam National University, Fall 2015<br />
                  Email: thuhabkhn@gmail.com<br />
                  Tel: +84164 583 3063<br />
               </div>
               </p>
            </div>
         </div>
         <div id="content">
            <div id="intro">
               <p>
               <h1>Self-Introduction</h1>
               <p>I were a member at Smart Mobile and Media Computing Laboratory, School of Electronics and Computer Engineering, Chonnam National University, South Korea. I received B.S degree from the School of Electronics and Telecommunications, Hanoi University of Science and Technology (<a target="_blank" href="https://en.hust.edu.vn/">HUST</a>), VietNam in 2011. I was a solution engineer at <a target="_blank" href="http://www.tradekey.com/">Asian Communication Solution, JSC</a> in 2012. I am working as a solution engineer for Electronics Communications Technology Investment Development Joint Stock Company <a target="_blank" href="http://www.elcom.com.vn/en/elcom/20.html">(ELCOM)</a> from 2015.
               </p>
            </div>
            <div id="research">
               <p>
               <h1>Research Interests</h1>
               <p>My major interests are in the research areas of Mobile Cloud Computing, Next Generation of Mobile Platform, Mobile Operating System, Peer-toPeer Network.
               </p>
            </div>
            <div id="publishcation">
               <h1><a name="papers">Publications</a></h1>
               <p><span class="year">2017</span></p>
               <ul>
                  <li><b>Tran Thi Thu Ha</b>, Jinsul Kim, Jiseung Nam, “Design and Deployment of Low-Delay Hybrid CDN-P2P Architecture for Live Video Streaming Over the Web”, <i>Wireless Personal Communications</i>, Vol.94, No.3, pp.513-525, 2017. - SCI(E): IF; 0.653: ISSN: 0929-6212<br>
                     <a href="https://link.springer.com/article/10.1007/s11277-015-3144-1" target="_blank">PDF</a><br><br>
                  </li>
               </ul>
               <p><span class="year">2016</span></p>
               <ul>
                  <li>
                     <b>Tran Thi Thu Ha</b>, Jinsul Kim, “Architecture Design with Coordinating Live Streaming and VOD Sharing for Media Content", <i>Information Science and Applications (ICISA) 2016</i>. Springer Singapore, pp.1381-1389, Feb. 2016.
                     <br>
                     <a href="https://link.springer.com/chapter/10.1007/978-981-10-0557-2_131" target="_blank">PDF</a><br><br>
                  </li>
               </ul>
               <p><span class="year">2015</span></p>
               <ul>
                  <li>
                     <b>Tran Thi Thu Ha</b>, Jaehyung Park, Sunghyun Yoon, Ho-Yong Ryu and Jinsul Kim, “Topology Optimization in Hybrid Tree/Mesh-based Peer-to-Peer Streaming System,” <i>2015 International Conference on Green and Human Information Technology</i>, pp.1-4, February. 2015.
                     <br>
                     <a href="http://www.ijcnis.org/index.php/ijcnis/article/view/1306" target="_blank">PDF</a><br><br>
                  </li>
               </ul>
               <p><span class="year">2014</span></p>
               <ul>
                  <li>
                     <b>Tran Thi Thu Ha</b>, Jaehyung Park, Yonggwan Won and Jinsul Kim, “Combining STUN Protocol and UDP Hole Punching Technique for Peer-to-Peer Communication across Network Address Translation,” <i>2014 International Conference on IT Convergence and Security</i>, pp.399-402, October. 2014.
                     <br>
                     <a href="https://ieeexplore.ieee.org/document/7021753/" target="_blank">PDF</a><br><br>
                  </li>
                  <li>
                     <b>Tran Thi Thu Ha</b> and Jinsul Kim, “A Low Delay Combining Tree-basedandMesh-based Methodology for Peer-to-Peer Live Video Streaming,” <i>2014 International Symposium on Information Technology Convergence</i>, pp.1-3, October. 2014.
                     <br>
                     <a href="" target="_blank">PDF</a><br><br>
                  </li>
                  <li><b>Tran thi Thu Ha</b>, 이배호, 김진술, “네트워크 주소 변환 테스트를 위한 향상된 STUN 알고리즘,” <i>한국지식정보기술학회</i>, 제9권, 제5호, pp.555-562, 2014, 10.
                     <br>
                     <a href="">PDF</a><br><br>
                  </li>
               </ul>
            </div>
         </div>
         <div class="menu" style="padding-left:320px; width:680px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="footer">
            Last modified by Nguyen Van Quan, March 25, 2018.
         </div>
      </div>
   </body>
</html>