﻿body {
    font-family:Arial;
    font-size: 11pt;
    background-color:#CCC;
    color:#333;
    line-height:18px;
}

#main{
    margin:0px auto;
    width:1000px;
    background-color:#FFF;
}
#lab{
    height:120px;
    background-color:#b7f7cb;
}
#lab #lab-name{
    font-size:20px;
    font-weight:bold;
    display:block;
    padding:5px;
    padding-top:20px;
}

#lab #dept{
    font-size:18px;
    font-weight:bold;
    display:block;
    padding:5px;
}

#lab #uni{
    font-size:16px;
    font-weight:bold;
    display:block;
    padding:5px;

}
#logo img{
    height:88px;
    width:300px;
    float:left;
   margin:10px;
    
}
#header{
    height:300px;
     padding:20px 10px 5px 20px;
}

#avatar{
    width:400px;
    height:300px;
    float:left;
    padding-right:60px;
}
#avatar img{
    width:400px;    
   
}
#fullname{
    display:block;
    font-size:24px;
    font-weight:bold;
}
#contact{
    display:block;
    line-height:24px;
}

#content{
    min-height:400px;
    padding:0px 20px;
    text-align:justify;
}
h1{
    font-size:14pt;
    font-weight:bold;
    padding:10px 0px 0px 0px;

}

#footer{
    height:30px;
    background-color:#CCC;
    text-align:center;
    padding-top:20px;
}
ul{
    padding-left:20px;
}

li{
    padding:10px;
    margin-left:20px;
    padding-bottom:15px;
    
}
.year{
    font-size:13pt;
    font-weight:bold;
    
}
p{
    padding-left:20px;
}

.menu{
   width: 100%;
   height: 30px;
   background-color: #666;
}

.menu ul{
	margin: 0px;
	padding: 0px;
  height: 30px;
}

.menu ul li{
  float: left;
  list-style: none;
 padding: 0px 0px;   
 margin: 0px;
 height: 30px;
 line-height: 30px;
 padding: 0px 10px; 
}
.menu ul li a{
    color: #FFF;
    text-decoration: none;
    height: 30px;   
    display: block;    
    font-weight: bold;
    white-space: nowrap;
    margin: 0px;
    padding: 0px 10px;   
}

.menu ul li a:hover{
   background-color: #359BED;
}

table, td, th, tr {
    border-color: #cccccc;
}
td, th{
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
 margin:30px; 
text-align: center;
}

table{
border-top: 1px solid gray;
border-right: 1px solid gray;
margin: 20px 30px;
}

