﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>Linh Van Ma - SMMC Lab - CNU</title>
      <link href="Style.css" rel="stylesheet" />
   </head>
   <body>
      <div id="main">
         <div id="lab">
            <div id="logo">
               <a target="_blank" href="../../index.html"><img src="smmc_logo_noback.png" width=300 height=88></a>
               <span id="lab-name">Smart Mobile Media Computing Laboratory</span>
               <span id="dept">Dept. Electronics and Computer Engineering</span>
               <span id="uni">Chonnam National University</span>
            </div>
            <div id="info"></div>
         </div>
         <div class="menu">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="header">
            <div id="avatar">
               <img src="linh.jpg" alt="Linh Van Ma" />
            </div>
            <div id="summary">
               <p style="padding-bottom:10px; padding-top:0px;">
                  <span id="fullname">Linh Van Ma</span><br />
                  <b>Ph.D Candidate</b>
               </p>
               <p>
                  <b>Contact Information</b>
               <div id="contact">
                  Engineering Building 6, Room 702<br />
                  Smart Mobile Media Computing Laboratory<br />
                  Chonnam National University<br />
                  Gwangju, South Korea<br />
                  Email: linh.mavan@gmail.com<br />
                  Tel: (+82) 010 40823108<br />
                  Research Pages: <a target="_blank" href="https://scholar.google.com/citations?user=hiQ4NwkAAAAJ&hl=en">Google Scholar</a> | <a target="_blank" href="https://www.researchgate.net/profile/Linh_Ma">ResearchGate</a><br />
               </div>
               </p>
            </div>
         </div>
         <div id="content">
            <div id="intro">
               <p>
               <h1>Self-Introduction</h1>
               I am currently a Ph.D candidate at the Smart Mobile and Media Computing Laboratory, School of Electronics and Computer Engineering, Chonnam National University, South Korea. I received my B.S degree from the School of Applied Mathematics and Informatics (<a href="http://sami.hust.edu.vn/en/" target="_blank">SAMI</a>), Hanoi University of Science and Technology (<a href="https://en.hust.edu.vn/" target="_blank">HUST</a>), Vietnam in 2013. I was an engineer at the Samsung Vietnam Mobile R&D Center in 2013. After two years, I left Samsung and pursued Master degree at SMMC laboratory from Fall semester 2015. Subsequent to my Master graduation, I decided to proceed to Ph.D degree in the same laboratory.
               </p>
            </div>
            <div id="research">
               <p>
               <h1>Research Interests</h1>
               My major interests are in the research areas of Mobile Cloud Computing and Applied Mathematics in Network Communication.
               </p>
            </div>
            <div id="publishcation">
               <h1><a name="papers">Publications</a></h1>
               <p><span class="year">2018</span></p>
               <ol>
                  <li>
                     <b>Linh Van Ma</b>, Jinsul Kim, Jin-young Kim, Yonggwan Won, Jonghyun Jang, Kwangki Kim, “An Efficient Fuzzy-based Resource Allocation Method in NFV”, <i>International Conference on Business Solutions for MSME Enterprises ICSMB 2018 (ICSMB 2018)</i>,  Philippine, Manila, January 17-19, 2018.
                     <br />
                     <a href="pdf/2018.01.17~19_Manila_ICSMB_An Efficient Fuzzy-based.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
               </ol>
               <p><span class="year">2017</span></p>
               <ol>
                  <li>
                     <b>Thesis</b>: “An Advanced Fuzzy-based Optimal Resource Allocation Method in NFV,” 2017.12.04<br>
                     <a href="" target="_blank">PDF</a>&nbsp; &nbsp;<a href="pdf/2017.12.04_Thesis_Linhv5_Presentation.pdf" target="_blank">View</a><br>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jaehyung Park, Jiseung Nam, Hoyoung Ryu and Jinsul Kim, “A Fuzzy-Based Adaptive Streaming Algorithm for Reducing Entropy Rate of DASH Bitrate Fluctuation to Improve Mobile Quality of Service”, <i>entropy</i>, Vol.19, No.9, pp477-481, 2017. SCIE: IF; 1.821: ISSN:1099-4300<br>
                     <a href="pdf/2017.09.03_Entropy Journal.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a href="http://www.mdpi.com/1099-4300/19/9/477" target="_blank">View</a><br>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jaehyung Park, Jiseung Nam, Jonghyun Jang, Jinsul Kim, “An Efficient Scheduling Multimedia Transcoding Method for DASH Streaming in Cloud Environment”, <i>Cluster Computing</i>, SCIE: IF; 2.040 (2016): ISSN:1386-7857 (Online: 23 October 2017)<br>
                     <a href="pdf/2017.11.09_Cluster Computing.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a href="https://link.springer.com/article/10.1007%2Fs10586-017-1259-8" target="_blank">View</a><br>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jinsul Kim, Sanghyun Park, “A Fuzzy-based Method for Reducing Mobile Video-quality Fluctuation”, <i>Asia-Pacific Academic and Industrial Services(APAIS)</i>, The 2017 2nd Special issue International Workshop on Information Theory and 5G Technologies, pp.21-28, Mar. 2017 
                     <br />
                     <a href="pdf/2017.02.15_Journal of Mobile Device Engineering.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="http://gvschoolpub.org/journals/IJMDE/vol1_no1_2017/vol1_no1_2017%20Article%204.php">View</a> 
                  </li>
                  <li>
                     Gwanghyun Yu, <b>Linh Van Ma</b>, Sung-Hoon Hong, Jin-Young Kim, Jinsul Kim, “Android Application based practical implementation of Scream Recognition System”, <i>The 12th KIPS International Conference on Ubiquitous Information Technologies and Applications (CUTE 2017)</i>,  Dec 18-20, 2017, Taichung, Taiwan.
                     <br />
                     <a href="pdf/2107.12.17~23_Taiwan_CUTE_Android Application based.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Yonggwan Won, Taeksoo Ji, Sung-Hoon Hong, Jinsul Kim, “A Research on an Intelligent Urban Disaster Control with an Integrated Management and Monitoring System Using IoT Smart Sensors”, <i>The 12th KIPS International Conference on Ubiquitous Information Technologies and Applications (CUTE 2017)</i>,  Dec 18-20, 2017, Taichung, Taiwan.
                     <br />
                     <a href="pdf/2107.12.17~23_Taiwan_CUTE_Management and Monitoring.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Baeho Lee, YoungYun Lee, Sung-June Baek, Jinsul Kim, “A Study on Reducing Entropy Rate of Adaptive Streaming Bitrate Fluctuation”, <i>The 12th KIPS International Conference on Ubiquitous Information Technologies and Applications (CUTE 2017)</i>,  Dec 18-20, 2017, Taichung, Taiwan.
                     <br />
                     <a href="pdf/2107.12.17~23_Taiwan_CUTE_Reducing Entropy Rate.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jin-Young Kim, Jonghyun Jang, Gwanghyun Yu, Jinsul Kim, “A Study on Adaptive Based HEVC 3D Multi-view Video Streaming over P2P Network”, <i>The 12th KIPS International Conference on Ubiquitous Information Technologies and Applications (CUTE 2017)</i>,  Dec 18-20, 2017, Taichung, Taiwan.
                     <br />
                     <a href="pdf/2107.12.17~23_Taiwan_CUTE_Adaptive Based HEVC 3D Multi-view.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, YoungYun Lee, Sung-Hoon Hong, Baeho Lee, Sung-June Baek, Jinsul Kim, “A Study on Automotive Management and Orchestration System for Video Streaming over the Internet”, <i>The 3rd International Conference on Next Generation Computing (ICNGC2017b)</i>,  December 21~24, 2017, Kaohsiung, Taiwan.
                     <br />
                     <a href="pdf/2017.12.21_Taiwan_ICNGC_A Study on Automotive Management.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jaehyung Park, Su-il Choi, Taeksoo Ji, Yonggwan Won, GeunChang Choi, Jinsul Kim, “A Research on Edge Computing and Blockchain-based IoT for Disaster Recovery and Prevention”, <i>The 3rd International Conference on Next Generation Computing (ICNGC2017b)</i>,  December 21~24, 2017, Kaohsiung, Taiwan.
                     <br />
                     <a href="pdf/2017.12.21_Taiwan_ICNGC_A Research on Edge Computing.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jaehyung Park, Su-il Choi, Taeksoo Ji, Yonggwan Won, GeunChang Choi, Jinsul Kim, “A Study on Management and Orchestration System for Adaptive Streaming in NFV”, <i>Korea Digital Contents Society Conference (Domestic Conference)</i>,  December 1, 2017 (Fri), 2 (Sat), Mokwon University (Daejeon).
                     <br />
                     <a href="pdf/2017.12.02_ DCS_Mokwon University_Adaptive Streaming in NFV.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, GeunChang Choi, Jinsul Kim, “A Research on Monitoring System Using IoT Smart Sensors for Reducing Urban Disaster Effect”, <i>Korea Digital Contents Society Conference (Domestic Conference)</i>,  December 1, 2017 (Fri), 2 (Sat), Mokwon University (Daejeon).
                     <br />
                     <a href="pdf/2017.12.02_DCS_Mokwon University_  Monitoring SystemUsing IoT.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jaehyung Park, Suil Choi, Yonggwan Won, Jinsul Kim, “An Efficient Resource Management Method for DASH Streaming in Cloud Environment”, <i>The International Conference on Big data, IoT, and Cloud Computing (BIC-17)</i>,  Aug. 22-24, 2017, Jeju, Korea.
                     <br />
                     <a href="pdf/2017.08.02_Jeju_BIC_An Efficient Resource Management.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="http://www.bic-conference.org/2017/BIC_2017_Programbook_V1.1.pdf">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Sanghyun Park, Jinsul Kim, “An Optimizing Multimedia Transcoding Method for Adaptive Streaming in Media Cloud”, <i>[Korea Institute of Knowledge Information and Technology] 2017 Spring Conference (Domestic Conference)</i>, June 2 (Fri) - 3 (Sat), 2017, Hanbat National University.
                     <br />
                     <a href="pdf/2017.06.02_KKITS_Hanbat University_An Optimizing Multimedia.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Sanghyun Park, Jong-hyun Jang, Jaehyung Park, and Jinsul Kim. “A Fuzzy-based Dynamic Method for Efficient Sharing Bandwidth in Local Physical Network.” 한국디지털콘텐츠학회 논문지 Vol.18, No.2 (2017), pp.411-422.
                     <br />
                     <a href="pdf/2017.04.28_DCS_Fuzzy-based_Dynamic_Method_for_Effic.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07184006">View</a> 
                  </li>
               </ol>
               <p><span class="year">2016</span></p>
               <ol>
                  <li>
                     <b>Linh Van Ma</b>, Sanghyun Park, Jong-hyun Jang, Jaehyung Park, Jinsul Kim, “A Dynamical Load Balancing Method for Data Streaming and User Request in WebRTC Environment”, <i>Journal of Digital Contents Society</i>, Vol.17, No.6 (2016), pp.581-592.<br>
                     <a href="pdf/2016.12.31_DCS_Dynamical_Load_Balancing_Method.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07100580" target="_blank">View</a><br>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Sanghyun Park, Jong-hyun Jang, Jaehyung Park, and Jinsul Kim. “Fuzzy Decision Making-based Recommendation Channel System using the Social Network Database,” <i>Journal of Digital Contents Society</i>, Vol.17, No.5 (2016), pp.307-316, pp.581-592.<br>
                     <a href="pdf/2016.10.10_DCS_Fuzzy_Decision_Making-based.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a href="http://www.dbpia.co.kr/Journal/ArticleDetail/NODE07057610" target="_blank">View</a><br>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Jisue Kim, Sanghyun Park, Jinsul Kim, Jonghyeon Jang, “An efficient Session_Weight load balancing and scheduling methodology for high-quality telehealth care service based on WebRTC”, <i>The Journal of Supercomputing</i>, Vol.72, No.10, SCI: IF; 0.858 (2014): ISSN:0920-8542, (First Online: 30 January 2016)<br>
                     <a href="pdf/2016.01.30_SCI_Super Computing.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a href="https://link.springer.com/article/10.1007%2Fs11227-016-1636-8" target="_blank">View</a><br>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Sanghyun Park, Jinsul Kim, “A Flexible Method for Sharing Network Bandwidth Utilization in Local Network by Applying the Advantage of Fuzzy Control: An Example on WebRTC Streaming”, <i>The International Conference on Internet Computing (ICOMP16)</i>, pp.125, 2016<br>
                     <a href="pdf/2016.07.25~28_USA_ICOMP16.pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a href="http://worldcomp-proceedings.com/proc/p2016/ICM6230.pdf" target="_blank">View</a><br>
                  </li>
               </ol>
               <p><span class="year">2015</span></p>
               <ol>
                  <li>
                     <b>Linh Ma Van</b>, Jonghyun Jang, Jinsul Kim, "Adjusting Local Network Speed by Using Fuzzy Theory with An Illustration in WebRTC Environment", <i>디지털콘텐츠학회</i>, 제16권, 제6호, pp.917-925, 2015. 12.
                     <br />
                     <a target="_blank" href="pdf/2015.12.30_DCS_Adjusting_Local_Network_Speed.pdf">PDF</a>&nbsp; &nbsp;<a target="_blank" href="http://www.dbpia.co.kr/Journal/PDFViewNew?id=NODE06613870&prevPathCode=">View</a>
                  </li>
                  <li>
                     <b>Linh Van Ma</b>, Sanghyun Park, Jinsul Kim, “Negotiated Bandwidth of Streaming Video by Using Fuzzy Logic in WebRTC”, <i>2015 Korea Digital Content Association Joint Conference (Domestic Conference)</i>, Hansung University, 2015 Oct 28th. (Best Paper Award).
                     <br />
                     <a href="pdf/2015.11.28_[Ma Van Linh][Negotiated Bandwidth of Streaming].pdf" target="_blank">PDF</a>&nbsp; &nbsp;<a target="_blank" href="">View</a> 
                  </li>
               </ol>
            </div>
            <div id="project">
               <h1><a name="projects">R&D Projects</a></h1>
               <table cellpadding=5 cellspacing=0>
                  <tr>
                     <th>Period</th>
                     <th>Title</th>
                     <th>Fund Support</th>
                     <th>Status</th>
                  </tr>
                  <tr>
                     <td>2016.06.01 ~ Current</td>
                     <td>Intelligent Indoor/Outdoor Disaster and Disaster Integrated Management and Monitoring System Development Using IOT Smart Sensor<br>IoT 스마트 센서를 활용한 지능형 실내/외 재난.재해 통합 관리 및 모니터링 시스템 개발</td>
                     <td>
                        <a href="https://www.iitp.kr/en/main.it">IITP</a>, Republic of Korea
                     </td>
                     <td>In progress</td>
                  </tr>
                  <tr>
                     <td>2017.06.01 ~ Current</td>
                     <td>Intelligent MEC(Mobile Edge Computing) based S/W Platform Technology for Providing High Quality Media Service over 4K-UHD Level (4K UHD급 이상 고품질 미디어 서비스 제공을 위한 지능형 모바일 엣지 컴퓨팅 기반 S/W 플랫폼 기술 연구)
                     </td>
                     <td><a href="http://www.nrf.re.kr/eng/main">NRF (National Research Foundation of Korea)</a>, Republic of Korea</td>
                     <td>In progress</td>
                  </tr>
                  <tr>
                     <td>2017.07.20 ~ Current</td>
                     <td>Big Data-based SCADA Data Analysis and Intelligent Failure Prediction System Performance Optimization Study <br>빅 데이터 기반의 SCADA 데이터 분석 및 지능형 장애예측 시스템 성능 최적화 연구</td>
                     <td><a href="http://www.xisom.com/en-us/php/home.php">XISOM</a>, Republic of Korea</td>
                     <td>In progress</td>
                  </tr>
                  <tr>
                     <td>2016.10.01 ~ 2017.03.31</td>
                     <td>
                        A Study on Data Quality Improvement Technique for High Capacity Multimedia Transmission and Multiuser Sharing using Network Performance Analysis <br>
                        네트워크 성능분석을 이용한 고용량 멀티미디어 전송 및 멀티유저간의 공유를 위한 데이터 품질향상 기술 연구
                     </td>
                     <td><a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2017.08.01 ~ 2017.12.31</td>
                     <td>Research and development of content routing technology for FNCP-based (Future Network Computing Platform) multimedia service<br>FNCP기반 멀티미디어 서비스를 위한 콘텐츠 라우팅 기술 연구 및 개발</td>
                     <td> <a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
                  <tr>
                     <td>2015.12.01 ~ 2016.03.31</td>
                     <td>Network Performance Analysis Technology for Improving Quality of Real-time Multi-user Target Contents based on TaaS Platform in WebRTC Environment<br>WebRTC 환경에서 TaaS 플랫폼 기반 실시간 멀티유저 타겟 콘텐츠의 품질 향상을 위한 네트워크 성능 분석 기술 연구</td>
                     <td><a href="https://www.etri.re.kr/eng/main/main.etri">ETRI</a>, Republic of Korea</td>
                     <td>Completed</td>
                  </tr>
               </table>
            </div>
         </div>
         <div class="menu" style="padding-left:320px; width:680px">
            <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#papers">Publications</a></li>
               <li><a href="#projects">R&D Projects</a></li>
            </ul>
         </div>
         <div id="footer">
            Last modified by Linh Van Ma, March 25, 2018. <br/><br/>
         </div>
      </div>
   </body>
</html>